<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSNumberFormatter</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ProjectAudioSettingsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="608527442">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{671, 800}, {527, 551}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Project Audio Settings</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{527, 551}</string>
				<object class="NSView" key="NSWindowView" id="363169774">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="828167722">
							<reference key="NSNextResponder" ref="363169774"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 228}, {197, 18}}</string>
							<reference key="NSSuperview" ref="363169774"/>
							<reference key="NSNextKeyView" ref="464575710"/>
							<string key="NSReuseIdentifierKey">_NS:239</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="367507752">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Use distance based filtering</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:239</string>
								<reference key="NSControlView" ref="828167722"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="275860755">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="116649624">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="901331792">
							<reference key="NSNextResponder" ref="363169774"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 127}, {197, 18}}</string>
							<reference key="NSSuperview" ref="363169774"/>
							<reference key="NSNextKeyView" ref="416498190"/>
							<string key="NSReuseIdentifierKey">_NS:239</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="23935473">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Use distance based delay</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:239</string>
								<reference key="NSControlView" ref="901331792"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="275860755"/>
								<reference key="NSAlternateImage" ref="116649624"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="815660553">
							<reference key="NSNextResponder" ref="363169774"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 464}, {197, 18}}</string>
							<reference key="NSSuperview" ref="363169774"/>
							<reference key="NSNextKeyView" ref="785838636"/>
							<string key="NSReuseIdentifierKey">_NS:239</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="872712053">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Use distance based attenuation</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:239</string>
								<reference key="NSControlView" ref="815660553"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="275860755"/>
								<reference key="NSAlternateImage" ref="116649624"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="785838636">
							<reference key="NSNextResponder" ref="363169774"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="429193765">
									<reference key="NSNextResponder" ref="785838636"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="125751128">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">267</int>
											<string key="NSFrame">{{235, 149}, {235, 22}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="901529546"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="891964682">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">133120</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="125751128"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">164</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="500924633">
													<reference key="NSMenu" ref="504769277"/>
													<string key="NSTitle">inverse proportional decrease</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="580461333">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="863610053">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="891964682"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="504769277">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="461058150">
															<reference key="NSMenu" ref="504769277"/>
															<string key="NSTitle">exponential decrease</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="580461333"/>
															<reference key="NSMixedImage" ref="863610053"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="891964682"/>
														</object>
														<reference ref="500924633"/>
													</object>
													<object class="NSFont" key="NSMenuFont" id="331303750">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
												</object>
												<int key="NSSelectedIndex">1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="866573081">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 151}, {34, 19}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="653371891"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="260906958">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-1874721792</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="827118105">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>locale</string>
															<string>maximum</string>
															<string>minimum</string>
															<string>negativeInfinitySymbol</string>
															<string>nilSymbol</string>
															<string>numberStyle</string>
															<string>positiveInfinitySymbol</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<integer value="1040"/>
															<object class="NSLocale" id="334848117">
																<string key="NS.identifier"/>
															</object>
															<real value="1"/>
															<real value="0.0"/>
															<string>-∞</string>
															<string/>
															<integer value="1"/>
															<string>+∞</string>
														</object>
													</object>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<object class="NSDictionary" key="NSAttributes" id="487816371">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference key="dict.sortedKeys" ref="0"/>
															<reference key="dict.values" ref="0"/>
														</object>
													</object>
													<real value="0.0" key="NS.min"/>
													<real value="1" key="NS.max"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="866573081"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="720333249">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="968873922">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="371910167">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="653371891">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{57, 153}, {94, 14}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="523828110"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="31600572">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">-1874721792</int>
												<string key="NSContents">Centre zone size</string>
												<reference key="NSSupport" ref="26"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="525370145">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>locale</string>
															<string>maximum</string>
															<string>minimum</string>
															<string>negativeInfinitySymbol</string>
															<string>nilSymbol</string>
															<string>numberStyle</string>
															<string>positiveInfinitySymbol</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<integer value="1040"/>
															<reference ref="334848117"/>
															<real value="1"/>
															<real value="0.0"/>
															<string>-∞</string>
															<string/>
															<integer value="1"/>
															<string>+∞</string>
														</object>
													</object>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="487816371"/>
													</object>
													<real value="0.0" key="NS.min"/>
													<real value="1" key="NS.max"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="653371891"/>
												<object class="NSColor" key="NSBackgroundColor" id="793956143">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="264187608">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="371910167"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="767684888">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 96}, {34, 19}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="545686558"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="701366003">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-1874721792</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="50353282">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>locale</string>
															<string>minimum</string>
															<string>negativeInfinitySymbol</string>
															<string>nilSymbol</string>
															<string>numberStyle</string>
															<string>positiveInfinitySymbol</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<integer value="1040"/>
															<reference ref="334848117"/>
															<real value="0.0"/>
															<string>-∞</string>
															<string/>
															<integer value="1"/>
															<string>+∞</string>
														</object>
													</object>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="487816371"/>
													</object>
													<real value="0.0" key="NS.min"/>
													<object class="NSDecimalNumberPlaceholder" key="NS.max" id="1025039849">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="767684888"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="720333249"/>
												<reference key="NSTextColor" ref="968873922"/>
											</object>
										</object>
										<object class="NSTextField" id="545686558">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{57, 98}, {158, 14}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="8327439"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="389921425">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Centre attenuation exponent</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="545686558"/>
												<reference key="NSBackgroundColor" ref="793956143"/>
												<reference key="NSTextColor" ref="264187608"/>
											</object>
										</object>
										<object class="NSTextField" id="901529546">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 119}, {34, 19}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="298122905"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="44205549">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-1874721792</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="858018544">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>locale</string>
															<string>maximum</string>
															<string>negativeInfinitySymbol</string>
															<string>nilSymbol</string>
															<string>numberStyle</string>
															<string>positiveInfinitySymbol</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<integer value="1040"/>
															<reference ref="334848117"/>
															<real value="0.0"/>
															<string>-∞</string>
															<string/>
															<integer value="1"/>
															<string>+∞</string>
														</object>
													</object>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="487816371"/>
													</object>
													<reference key="NS.min" ref="1025039849"/>
													<real value="0.0" key="NS.max"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="901529546"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="720333249"/>
												<reference key="NSTextColor" ref="968873922"/>
											</object>
										</object>
										<object class="NSTextField" id="298122905">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{57, 121}, {128, 14}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="243619789"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="351706558">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Centre attenuation (dB)</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="298122905"/>
												<reference key="NSBackgroundColor" ref="793956143"/>
												<reference key="NSTextColor" ref="264187608"/>
											</object>
										</object>
										<object class="NSTextField" id="243619789">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{235, 119}, {34, 19}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="6913781"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="574322259">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-1874721792</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="687541399">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>locale</string>
															<string>maximum</string>
															<string>negativeInfinitySymbol</string>
															<string>nilSymbol</string>
															<string>numberStyle</string>
															<string>positiveInfinitySymbol</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<integer value="1040"/>
															<reference ref="334848117"/>
															<real value="0.0"/>
															<string>-∞</string>
															<string/>
															<integer value="1"/>
															<string>+∞</string>
														</object>
													</object>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="487816371"/>
													</object>
													<reference key="NS.min" ref="1025039849"/>
													<real value="0.0" key="NS.max"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="243619789"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="720333249"/>
												<reference key="NSTextColor" ref="968873922"/>
											</object>
										</object>
										<object class="NSTextField" id="6913781">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{274, 121}, {91, 14}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="767684888"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="386168232">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Attenuation (dB)</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="6913781"/>
												<reference key="NSBackgroundColor" ref="793956143"/>
												<reference key="NSTextColor" ref="264187608"/>
											</object>
										</object>
										<object class="NSTextField" id="8327439">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{235, 96}, {34, 19}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="614731680"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="190742866">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-1874721792</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="698074353">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>locale</string>
															<string>minimum</string>
															<string>negativeInfinitySymbol</string>
															<string>nilSymbol</string>
															<string>numberStyle</string>
															<string>positiveInfinitySymbol</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<integer value="1040"/>
															<reference ref="334848117"/>
															<real value="0.0"/>
															<string>-∞</string>
															<string/>
															<integer value="1"/>
															<string>+∞</string>
														</object>
													</object>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="487816371"/>
													</object>
													<real value="0.0" key="NS.min"/>
													<reference key="NS.max" ref="1025039849"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="8327439"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="720333249"/>
												<reference key="NSTextColor" ref="968873922"/>
											</object>
										</object>
										<object class="NSTextField" id="614731680">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{274, 98}, {121, 14}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="113659439"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="297433911">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Attenuation exponent</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="614731680"/>
												<reference key="NSBackgroundColor" ref="793956143"/>
												<reference key="NSTextColor" ref="264187608"/>
											</object>
										</object>
										<object class="NSCustomView" id="113659439">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">10</int>
											<string key="NSFrame">{{20, 14}, {450, 66}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="828167722"/>
											<string key="NSReuseIdentifierKey">_NS:499</string>
											<string key="NSClassName">AttenuationCurveView</string>
										</object>
										<object class="NSTextField" id="424763258">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 182}, {119.99072265625, 14}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="866573081"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="296842385">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Inside centre zone</string>
												<object class="NSFont" key="NSSupport" id="27">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3357</int>
												</object>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="424763258"/>
												<reference key="NSBackgroundColor" ref="793956143"/>
												<reference key="NSTextColor" ref="264187608"/>
											</object>
										</object>
										<object class="NSTextField" id="152959278">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{232, 182}, {119.99072265625, 14}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="125751128"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="593870309">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Outside centre zone</string>
												<reference key="NSSupport" ref="27"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="152959278"/>
												<reference key="NSBackgroundColor" ref="793956143"/>
												<reference key="NSTextColor" ref="264187608"/>
											</object>
										</object>
										<object class="NSBox" id="523828110">
											<reference key="NSNextResponder" ref="429193765"/>
											<int key="NSvFlags">12</int>
											<string key="NSFrame">{{217, 98}, {5, 98}}</string>
											<reference key="NSSuperview" ref="429193765"/>
											<reference key="NSNextKeyView" ref="152959278"/>
											<string key="NSReuseIdentifierKey">_NS:1557</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="331303750"/>
												<reference key="NSBackgroundColor" ref="720333249"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {491, 208}}</string>
									<reference key="NSSuperview" ref="785838636"/>
									<reference key="NSNextKeyView" ref="424763258"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 248}, {493, 210}}</string>
							<reference key="NSSuperview" ref="363169774"/>
							<reference key="NSNextKeyView" ref="429193765"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="720333249"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="429193765"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="464575710">
							<reference key="NSNextResponder" ref="363169774"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="193550427">
									<reference key="NSNextResponder" ref="464575710"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{1, 1}, {491, 68}}</string>
									<reference key="NSSuperview" ref="464575710"/>
									<reference key="NSNextKeyView" ref="901331792"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{18, 154}, {493, 70}}</string>
							<reference key="NSSuperview" ref="363169774"/>
							<reference key="NSNextKeyView" ref="193550427"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="720333249"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="193550427"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="416498190">
							<reference key="NSNextResponder" ref="363169774"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="265813">
									<reference key="NSNextResponder" ref="416498190"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{1, 1}, {491, 68}}</string>
									<reference key="NSSuperview" ref="416498190"/>
									<reference key="NSNextKeyView" ref="512833490"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{18, 53}, {493, 70}}</string>
							<reference key="NSSuperview" ref="363169774"/>
							<reference key="NSNextKeyView" ref="265813"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="720333249"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="265813"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="673566686">
							<reference key="NSNextResponder" ref="363169774"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{127, 514}, {98, 14}}</string>
							<reference key="NSSuperview" ref="363169774"/>
							<reference key="NSNextKeyView" ref="815660553"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="178379742">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Ambisonics order</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="673566686"/>
								<reference key="NSBackgroundColor" ref="793956143"/>
								<reference key="NSTextColor" ref="264187608"/>
							</object>
						</object>
						<object class="NSTextField" id="303721155">
							<reference key="NSNextResponder" ref="363169774"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 512}, {96, 19}}</string>
							<reference key="NSSuperview" ref="363169774"/>
							<reference key="NSNextKeyView" ref="673566686"/>
							<string key="NSReuseIdentifierKey">_NS:1476</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="102425241">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSSupport" ref="26"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="321539185">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>lenient</string>
											<string>minimum</string>
											<string>negativeInfinitySymbol</string>
											<string>nilSymbol</string>
											<string>numberStyle</string>
											<string>positiveInfinitySymbol</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<integer value="1040"/>
											<boolean value="NO"/>
											<real value="0.0"/>
											<string>-∞</string>
											<string/>
											<integer value="1"/>
											<string>+∞</string>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="487816371"/>
									</object>
									<real value="0.0" key="NS.min"/>
									<reference key="NS.max" ref="1025039849"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">'</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:1476</string>
								<reference key="NSControlView" ref="303721155"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="720333249"/>
								<reference key="NSTextColor" ref="968873922"/>
							</object>
						</object>
						<object class="NSButton" id="512833490">
							<reference key="NSNextResponder" ref="363169774"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{386, 19}, {122, 17}}</string>
							<reference key="NSSuperview" ref="363169774"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1534</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="781800283">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">close</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:1534</string>
								<reference key="NSControlView" ref="512833490"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{527, 551}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="303721155"/>
					<string key="NSReuseIdentifierKey">_NS:2837</string>
				</object>
				<string key="NSScreenRect">{{-372, 800}, {1920, 1080}}</string>
				<string key="NSMinSize">{527, 573}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="608527442"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: distanceBasedAttenuation</string>
						<reference key="source" ref="815660553"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="815660553"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: distanceBasedAttenuation</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">distanceBasedAttenuation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: distanceBasedAttenuation</string>
						<reference key="source" ref="767684888"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="767684888"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: distanceBasedAttenuation</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">distanceBasedAttenuation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: distanceBasedAttenuation</string>
						<reference key="source" ref="866573081"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="866573081"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: distanceBasedAttenuation</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">distanceBasedAttenuation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: distanceBasedAttenuation</string>
						<reference key="source" ref="125751128"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="125751128"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: distanceBasedAttenuation</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">distanceBasedAttenuation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: distanceBasedDelay</string>
						<reference key="source" ref="901331792"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="901331792"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: distanceBasedDelay</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">distanceBasedDelay</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: distanceBasedFiltering</string>
						<reference key="source" ref="828167722"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="828167722"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: distanceBasedFiltering</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">distanceBasedFiltering</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.ambisonicsOrder</string>
						<reference key="source" ref="303721155"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="303721155"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.ambisonicsOrder</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.ambisonicsOrder</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: distanceBasedAttenuation</string>
						<reference key="source" ref="901529546"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="901529546"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: distanceBasedAttenuation</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">distanceBasedAttenuation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: distanceBasedAttenuation</string>
						<reference key="source" ref="243619789"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="243619789"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: distanceBasedAttenuation</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">distanceBasedAttenuation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: distanceBasedAttenuation</string>
						<reference key="source" ref="8327439"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="8327439"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: distanceBasedAttenuation</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">distanceBasedAttenuation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="512833490"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.distanceBasedAttenuationCentreZoneSize</string>
						<reference key="source" ref="866573081"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="866573081"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.distanceBasedAttenuationCentreZoneSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.distanceBasedAttenuationCentreZoneSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">attenuationCurveView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="113659439"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.distanceBasedAttenuationCentreExponent</string>
						<reference key="source" ref="767684888"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="767684888"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.distanceBasedAttenuationCentreExponent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.distanceBasedAttenuationCentreExponent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.distanceBasedAttenuationCentreDB</string>
						<reference key="source" ref="901529546"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="901529546"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.distanceBasedAttenuationCentreDB</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.distanceBasedAttenuationCentreDB</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.distanceBasedAttenuationDbFalloff</string>
						<reference key="source" ref="243619789"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="243619789"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.distanceBasedAttenuationDbFalloff</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.distanceBasedAttenuationDbFalloff</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: self.distanceBasedAttenuationMode</string>
						<reference key="source" ref="125751128"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="125751128"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: self.distanceBasedAttenuationMode</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">self.distanceBasedAttenuationMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.distanceBasedAttenuationExponent</string>
						<reference key="source" ref="8327439"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="8327439"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.distanceBasedAttenuationExponent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.distanceBasedAttenuationExponent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">237</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="608527442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="363169774"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="363169774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828167722"/>
							<reference ref="901331792"/>
							<reference ref="815660553"/>
							<reference ref="785838636"/>
							<reference ref="464575710"/>
							<reference ref="416498190"/>
							<reference ref="673566686"/>
							<reference ref="303721155"/>
							<reference ref="512833490"/>
						</object>
						<reference key="parent" ref="608527442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="828167722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367507752"/>
						</object>
						<reference key="parent" ref="363169774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="901331792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23935473"/>
						</object>
						<reference key="parent" ref="363169774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="815660553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="872712053"/>
						</object>
						<reference key="parent" ref="363169774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="785838636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="243619789"/>
							<reference ref="6913781"/>
							<reference ref="8327439"/>
							<reference ref="614731680"/>
							<reference ref="424763258"/>
							<reference ref="866573081"/>
							<reference ref="152959278"/>
							<reference ref="125751128"/>
							<reference ref="523828110"/>
							<reference ref="653371891"/>
							<reference ref="298122905"/>
							<reference ref="901529546"/>
							<reference ref="767684888"/>
							<reference ref="545686558"/>
							<reference ref="113659439"/>
						</object>
						<reference key="parent" ref="363169774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="464575710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="363169774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="416498190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="363169774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="545686558"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389921425"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="767684888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="701366003"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="653371891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31600572"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="866573081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260906958"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="125751128"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="891964682"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="891964682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504769277"/>
						</object>
						<reference key="parent" ref="125751128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="504769277"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="461058150"/>
							<reference ref="500924633"/>
						</object>
						<reference key="parent" ref="891964682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="461058150"/>
						<reference key="parent" ref="504769277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="500924633"/>
						<reference key="parent" ref="504769277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="260906958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="827118105"/>
						</object>
						<reference key="parent" ref="866573081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="31600572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525370145"/>
						</object>
						<reference key="parent" ref="653371891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="701366003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50353282"/>
						</object>
						<reference key="parent" ref="767684888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="389921425"/>
						<reference key="parent" ref="545686558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="872712053"/>
						<reference key="parent" ref="815660553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="23935473"/>
						<reference key="parent" ref="901331792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="367507752"/>
						<reference key="parent" ref="828167722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="673566686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178379742"/>
						</object>
						<reference key="parent" ref="363169774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="178379742"/>
						<reference key="parent" ref="673566686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="303721155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102425241"/>
						</object>
						<reference key="parent" ref="363169774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="102425241"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="321539185"/>
						</object>
						<reference key="parent" ref="303721155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="321539185"/>
						<reference key="parent" ref="102425241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="113659439"/>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="901529546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44205549"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="298122905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351706558"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="351706558"/>
						<reference key="parent" ref="298122905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="44205549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858018544"/>
						</object>
						<reference key="parent" ref="901529546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="243619789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574322259"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="6913781"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="386168232"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="386168232"/>
						<reference key="parent" ref="6913781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="574322259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687541399"/>
						</object>
						<reference key="parent" ref="243619789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="8327439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190742866"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="614731680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297433911"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="297433911"/>
						<reference key="parent" ref="614731680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="190742866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="698074353"/>
						</object>
						<reference key="parent" ref="8327439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="424763258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="296842385"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="296842385"/>
						<reference key="parent" ref="424763258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="152959278"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="593870309"/>
						</object>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="593870309"/>
						<reference key="parent" ref="152959278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="523828110"/>
						<reference key="parent" ref="785838636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="512833490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="781800283"/>
						</object>
						<reference key="parent" ref="363169774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="781800283"/>
						<reference key="parent" ref="512833490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="827118105"/>
						<reference key="parent" ref="260906958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="525370145"/>
						<reference key="parent" ref="31600572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="50353282"/>
						<reference key="parent" ref="701366003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="858018544"/>
						<reference key="parent" ref="44205549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="687541399"/>
						<reference key="parent" ref="574322259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="698074353"/>
						<reference key="parent" ref="190742866"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBNumberFormatterBehaviorMetadataKey</string>
					<string>178.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>178.IBNumberFormatterSampleNumberKey</string>
					<string>178.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>188.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>201.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>206.IBPluginDependency</string>
					<string>207.IBPluginDependency</string>
					<string>210.IBPluginDependency</string>
					<string>211.IBPluginDependency</string>
					<string>217.IBNumberFormatterBehaviorMetadataKey</string>
					<string>217.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>217.IBNumberFormatterSampleNumberKey</string>
					<string>217.IBPluginDependency</string>
					<string>238.IBNumberFormatterBehaviorMetadataKey</string>
					<string>238.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>238.IBPluginDependency</string>
					<string>239.IBNumberFormatterBehaviorMetadataKey</string>
					<string>239.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>239.IBPluginDependency</string>
					<string>240.IBNumberFormatterBehaviorMetadataKey</string>
					<string>240.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>240.IBPluginDependency</string>
					<string>241.IBNumberFormatterBehaviorMetadataKey</string>
					<string>241.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>241.IBPluginDependency</string>
					<string>242.IBNumberFormatterBehaviorMetadataKey</string>
					<string>242.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>242.IBPluginDependency</string>
					<string>83.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>83.IBNSWindowAutoPositionCentersVertical</string>
					<string>83.IBPluginDependency</string>
					<string>83.NSWindowTemplate.visibleAtLaunch</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<real value="3.3999999999999999"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<real value="123.40000000000001"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">242</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
