// !$*UTF8*$!
{
	15512E5613267F9700C6D038 /* AudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	15512E5713267F9700C6D038 /* AudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 6227}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5850}}";
			sepNavSelRange = "{2180, 101}";
			sepNavVisRange = "{1352, 1966}";
		};
	};
	15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5772}}";
			sepNavSelRange = "{189, 25}";
			sepNavVisRange = "{0, 979}";
		};
	};
	155725190DD891D800FA16E2 /* ArrangerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 34294}}";
			sepNavSelRange = "{3627, 0}";
			sepNavVisRange = "{3041, 1154}";
		};
	};
	15ED1F300DDB8420006A2351 /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 420}}";
			sepNavSelRange = "{204, 17}";
			sepNavVisRange = "{0, 844}";
		};
	};
	15ED1F310DDB8420006A2351 /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1885}}";
			sepNavSelRange = "{3728, 38}";
			sepNavVisRange = "{2416, 1520}";
		};
	};
	222812B7134B489E00150623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 117";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2292DC67134B427600F86ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2292DC68134B427600F86ADF /* juce_AudioIODevice.h */;
		name = "juce_AudioIODevice.h: 131";
		rLen = 31;
		rLoc = 6573;
		rType = 0;
		vrLen = 1762;
		vrLoc = 11620;
	};
	2292DC68134B427600F86ADF /* juce_AudioIODevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioIODevice.h;
		path = /Users/sam/data/res/projects_dev/juce110401/juce/src/audio/devices/juce_AudioIODevice.h;
		sourceTree = "<absolute>";
	};
	2292DC69134B427600F86ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2292DC6A134B427600F86ADF /* juce_BigInteger.h */;
		name = "juce_BigInteger.h: 44";
		rLen = 28;
		rLoc = 1779;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	2292DC6A134B427600F86ADF /* juce_BigInteger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BigInteger.h;
		path = /Users/sam/data/res/projects_dev/juce110401/juce/src/maths/juce_BigInteger.h;
		sourceTree = "<absolute>";
	};
	22C7E9B11345E69400AC2458 /* Choreographer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Choreographer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22C7E9DA1345E6A200AC2458 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22C7E9DB1345E6A200AC2458 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22D55CA91355F702003AB073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 41";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	22FDDD1913546DFC00FBE409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	22FDDD1C13546E0600FBE409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 62";
		rLen = 101;
		rLoc = 2180;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1352;
	};
	22FDDD1D13546E0600FBE409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5613267F9700C6D038 /* AudioEngine.h */;
		name = "AudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	22FDDD1E13546E0600FBE409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 11";
		rLen = 25;
		rLoc = 189;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	22FDDD391354797900FBE409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 41";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 22C7E9B11345E69400AC2458 /* Choreographer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Choreographer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Choreographer */,
		);
		breakpoints = (
		);
		codeSenseManager = 22C7E9DB1345E6A200AC2458 /* Code sense */;
		executables = (
			22C7E9B11345E69400AC2458 /* Choreographer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324400893;
			PBXWorkspaceStateSaveDate = 324400893;
		};
		perUserProjectItems = {
			222812B7134B489E00150623 = 222812B7134B489E00150623 /* PBXTextBookmark */;
			2292DC67134B427600F86ADF = 2292DC67134B427600F86ADF /* PBXTextBookmark */;
			2292DC69134B427600F86ADF = 2292DC69134B427600F86ADF /* PBXTextBookmark */;
			22D55CA91355F702003AB073 /* PBXTextBookmark */ = 22D55CA91355F702003AB073 /* PBXTextBookmark */;
			22FDDD1913546DFC00FBE409 = 22FDDD1913546DFC00FBE409 /* PBXTextBookmark */;
			22FDDD1C13546E0600FBE409 = 22FDDD1C13546E0600FBE409 /* PBXTextBookmark */;
			22FDDD1D13546E0600FBE409 = 22FDDD1D13546E0600FBE409 /* PBXTextBookmark */;
			22FDDD1E13546E0600FBE409 = 22FDDD1E13546E0600FBE409 /* PBXTextBookmark */;
			22FDDD391354797900FBE409 = 22FDDD391354797900FBE409 /* PBXTextBookmark */;
		};
		sourceControlManager = 22C7E9DA1345E6A200AC2458 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* Choreographer */ = {
		activeExec = 0;
		executables = (
			22C7E9B11345E69400AC2458 /* Choreographer */,
		);
	};
}
