// !$*UTF8*$!
{
	151525B00DDAFE8900BB5114 /* CHGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	15204C250E4AFC39005E66F0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	15204C260E4AFC39005E66F0 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2756}}";
			sepNavSelRange = "{4929, 0}";
			sepNavVisRange = "{4250, 1284}";
			sepNavWindowFrame = "{{33, 177}, {758, 703}}";
		};
	};
	15512E5613267F9700C6D038 /* AudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	15512E5713267F9700C6D038 /* AudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 6370}}";
			sepNavSelRange = "{1462, 7}";
			sepNavVisRange = "{751, 1057}";
		};
	};
	15512E5D13267F9700C6D038 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 733}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	15512E5E13267F9700C6D038 /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 733}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 7170}}";
			sepNavSelRange = "{3613, 0}";
			sepNavVisRange = "{3126, 696}";
		};
	};
	15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 7020}}";
			sepNavSelRange = "{843, 25}";
			sepNavVisRange = "{0, 979}";
		};
	};
	15512E6813267F9700C6D038 /* AudioRegionMixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 6765}}";
			sepNavSelRange = "{8162, 0}";
			sepNavVisRange = "{7621, 912}";
		};
	};
	15512E6A13267F9700C6D038 /* AudioSourceAmbipanning.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 7385}}";
			sepNavSelRange = "{13323, 0}";
			sepNavVisRange = "{12726, 1133}";
		};
	};
	15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 10125}}";
			sepNavSelRange = "{16570, 0}";
			sepNavVisRange = "{16389, 773}";
		};
	};
	15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 7005}}";
			sepNavSelRange = "{9344, 593}";
			sepNavVisRange = "{8722, 2000}";
			sepNavWindowFrame = "{{17, 58}, {1100, 1102}}";
		};
	};
	15512E7C13267F9700C6D038 /* PinkNoiseGeneratorAudioSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1140}}";
			sepNavSelRange = "{1418, 596}";
			sepNavVisRange = "{331, 1934}";
			sepNavWindowFrame = "{{484, 94}, {1382, 1084}}";
		};
	};
	155725190DD891D800FA16E2 /* ArrangerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 39705}}";
			sepNavSelRange = "{3627, 0}";
			sepNavVisRange = "{3401, 587}";
		};
	};
	15ED1F300DDB8420006A2351 /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 420}}";
			sepNavSelRange = "{204, 17}";
			sepNavVisRange = "{0, 844}";
		};
	};
	15ED1F310DDB8420006A2351 /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1885}}";
			sepNavSelRange = "{3728, 38}";
			sepNavVisRange = "{2416, 1520}";
		};
	};
	222812B7134B489E00150623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 117";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	227431DE1356006500899EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 15";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	227431E11356006500899EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15204C260E4AFC39005E66F0 /* AppDelegate.m */;
		name = "AppDelegate.m: 147";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4301;
	};
	228175DF135C306000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 1652";
		rLen = 0;
		rLoc = 45841;
		rType = 0;
		vrLen = 1084;
		vrLoc = 45351;
	};
	228175E0135C306000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning \"Neither NDEBUG or DEBUG has been defined - you should set one of these to make it clear whether this is a release build,\"";
		fRef = 22D55CFB1355FFD0003AB073 /* juce_TargetPlatform.h */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	228175E1135C306000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D55CFB1355FFD0003AB073 /* juce_TargetPlatform.h */;
		name = "juce_TargetPlatform.h: 96";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2686;
	};
	228175EA135C306200FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2950;
	};
	228175EB135C306200FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 15";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	228175EC135C306200FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	228175EF135C306200FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15204C260E4AFC39005E66F0 /* AppDelegate.m */;
		name = "AppDelegate.m: 147";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4250;
	};
	22817616135C3A6100FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5E13267F9700C6D038 /* JuceHeader.h */;
		name = "JuceHeader.h: 17";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	22817617135C3A6100FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	22817618135C3A6100FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	2281761B135C4F8400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	2281761F135C4FB800FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	22817623135C4FCE00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	22817625135C521200FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D55CFB1355FFD0003AB073 /* juce_TargetPlatform.h */;
		name = "juce_TargetPlatform.h: 85";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2686;
	};
	22817626135C521400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	2281762B135C537C00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	2281762D135C53FB00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D55CFB1355FFD0003AB073 /* juce_TargetPlatform.h */;
		name = "juce_TargetPlatform.h: 85";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2686;
	};
	2281762E135C53FB00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3041;
	};
	2281762F135C53FB00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning \"Neither NDEBUG or DEBUG has been defined - you should set one of these to make it clear whether this is a release build,\"";
		fRef = 22817630135C53FB00FD353B /* juce_TargetPlatform.h */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	22817630135C53FB00FD353B /* juce_TargetPlatform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TargetPlatform.h;
		path = /Users/sam/data/res/projects_dev/juce110413/juce/src/core/juce_TargetPlatform.h;
		sourceTree = "<absolute>";
	};
	22817631135C53FB00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22817632135C53FB00FD353B /* juce_TargetPlatform.h */;
		name = "juce_TargetPlatform.h: 96";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2686;
	};
	22817632135C53FB00FD353B /* juce_TargetPlatform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TargetPlatform.h;
		path = /Users/sam/data/res/projects_dev/juce110413/juce/src/core/juce_TargetPlatform.h;
		sourceTree = "<absolute>";
	};
	22817633135C541500FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	22817636135C544E00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	2281763A135C547300FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3041;
	};
	2281763B135C547300FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3041;
	};
	2281763E135C548300FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	22817641135C5EBA00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	22817646135C5EDB00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	2281764D135C5FAB00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3041;
	};
	22817650135C5FC200FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 15";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	22817652135C5FCF00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Suggest parentheses around assignment used as truth value";
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	22817653135C5FCF00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3041;
	};
	22817654135C5FD100FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 15";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	22817655135C5FD100FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Suggest parentheses around assignment used as truth value";
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	22817656135C5FD100FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2950;
	};
	2281765B135C603600FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3041;
	};
	2281765C135C603800FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2950;
	};
	2281765D135C603800FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 15";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	2281765E135C603800FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6A13267F9700C6D038 /* AudioSourceAmbipanning.cpp */;
		rLen = 0;
		rLoc = 351;
		rType = 1;
	};
	2281765F135C603800FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6A13267F9700C6D038 /* AudioSourceAmbipanning.cpp */;
		name = "AudioSourceAmbipanning.cpp: 352";
		rLen = 0;
		rLoc = 13323;
		rType = 0;
		vrLen = 1964;
		vrLoc = 12285;
	};
	22817662135DBB1400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6A13267F9700C6D038 /* AudioSourceAmbipanning.cpp */;
		name = "AudioSourceAmbipanning.cpp: 352";
		rLen = 0;
		rLoc = 13323;
		rType = 0;
		vrLen = 1964;
		vrLoc = 12285;
	};
	22817663135DBB1400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 15";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	22817664135DBB1400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 62";
		rLen = 101;
		rLoc = 2180;
		rType = 0;
		vrLen = 2327;
		vrLoc = 1012;
	};
	22817665135DBB1400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 403";
		rLen = 54;
		rLoc = 11811;
		rType = 0;
		vrLen = 1921;
		vrLoc = 10388;
	};
	22817666135DBB1400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 106";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 2407;
		vrLoc = 2739;
	};
	22817667135DBB1400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 11";
		rLen = 25;
		rLoc = 189;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	22817668135DBB1400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 115";
		rLen = 36;
		rLoc = 3196;
		rType = 0;
		vrLen = 1994;
		vrLoc = 2290;
	};
	22817669135DBCC700FD353B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
	};
	22817670135DC79F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 115";
		rLen = 36;
		rLoc = 3196;
		rType = 0;
		vrLen = 986;
		vrLoc = 2290;
	};
	22817671135DC79F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 235";
		rLen = 59;
		rLoc = 8296;
		rType = 0;
		vrLen = 842;
		vrLoc = 6333;
	};
	22817672135DC79F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 118";
		rLen = 156;
		rLoc = 3304;
		rType = 0;
		vrLen = 702;
		vrLoc = 3066;
	};
	22817675135DC79F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 444";
		rLen = 38;
		rLoc = 12955;
		rType = 0;
		vrLen = 1219;
		vrLoc = 11738;
	};
	22817677135DC79F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 354";
		rLen = 0;
		rLoc = 9939;
		rType = 0;
		vrLen = 1031;
		vrLoc = 8181;
	};
	22817678135DC79F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		rLen = 0;
		rLoc = 22430;
		rType = 0;
	};
	22817679135DC79F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 598";
		rLen = 0;
		rLoc = 22424;
		rType = 0;
		vrLen = 537;
		vrLoc = 19170;
	};
	2281767A135DC7C700FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Suggest parentheses around assignment used as truth value";
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	2281767B135DC7C700FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2867;
	};
	2281768E135DCD4A00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 235";
		rLen = 59;
		rLoc = 8296;
		rType = 0;
		vrLen = 765;
		vrLoc = 6333;
	};
	2281768F135DCD4A00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 118";
		rLen = 156;
		rLoc = 3304;
		rType = 0;
		vrLen = 702;
		vrLoc = 3066;
	};
	22817690135DCD4A00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Suggest parentheses around assignment used as truth value";
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	22817691135DCD4A00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 539;
		vrLoc = 3401;
	};
	22817692135DCD4A00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 451";
		rLen = 30;
		rLoc = 13285;
		rType = 0;
		vrLen = 1111;
		vrLoc = 11898;
	};
	22817693135DCD4A00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 258";
		rLen = 0;
		rLoc = 8127;
		rType = 0;
		vrLen = 842;
		vrLoc = 7939;
	};
	22817695135DD0D000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2867;
	};
	2281769E135DDF9F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 235";
		rLen = 59;
		rLoc = 8296;
		rType = 0;
		vrLen = 765;
		vrLoc = 6333;
	};
	2281769F135DDF9F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 587;
		vrLoc = 3401;
	};
	228176A0135DDF9F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ':' token";
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		rLen = 1;
		rLoc = 656;
		rType = 1;
	};
	228176A1135DDF9F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 614";
		rLen = 0;
		rLoc = 21826;
		rType = 0;
		vrLen = 825;
		vrLoc = 19513;
	};
	228176A2135DDF9F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 349";
		rLen = 0;
		rLoc = 9939;
		rType = 0;
		vrLen = 801;
		vrLoc = 9090;
	};
	228176A3135DDF9F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 149";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4040;
	};
	228176A7135DF11C00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2867;
	};
	228176A8135DF11C00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ':' token";
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		rLen = 1;
		rLoc = 656;
		rType = 1;
	};
	228176A9135DF11C00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 600";
		rLen = 0;
		rLoc = 21297;
		rType = 0;
		vrLen = 1056;
		vrLoc = 19581;
	};
	228176AA135DF11F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 235";
		rLen = 59;
		rLoc = 8296;
		rType = 0;
		vrLen = 842;
		vrLoc = 6333;
	};
	228176AB135DF11F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 614";
		rLen = 0;
		rLoc = 21826;
		rType = 0;
		vrLen = 897;
		vrLoc = 19513;
	};
	228176AC135DF11F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 355";
		rLen = 0;
		rLoc = 9709;
		rType = 0;
		vrLen = 733;
		vrLoc = 9092;
	};
	228176AD135DF11F00FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 149";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4040;
	};
	228176B0135DF3E400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 235";
		rLen = 59;
		rLoc = 8296;
		rType = 0;
		vrLen = 765;
		vrLoc = 6333;
	};
	228176B1135DF3E400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 657";
		rLen = 0;
		rLoc = 21826;
		rType = 0;
		vrLen = 806;
		vrLoc = 19760;
	};
	228176B2135DF3E400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 65";
		rLen = 21;
		rLoc = 1494;
		rType = 0;
		vrLen = 656;
		vrLoc = 1202;
	};
	228176B3135DF3E400FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 337";
		rLen = 0;
		rLoc = 10567;
		rType = 0;
		vrLen = 1137;
		vrLoc = 10052;
	};
	228176CB135DF5D000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 272";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 677;
		vrLoc = 8920;
	};
	228176CC135DF5D000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228176CD135DF5D000FD353B /* juce_Array.h */;
		name = "juce_Array.h: 205";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 813;
		vrLoc = 6736;
	};
	228176CD135DF5D000FD353B /* juce_Array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Array.h;
		path = /Users/sam/data/res/projects_dev/juce110413/juce/src/containers/juce_Array.h;
		sourceTree = "<absolute>";
	};
	228176CE135DF5D000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 657";
		rLen = 0;
		rLoc = 21826;
		rType = 0;
		vrLen = 720;
		vrLoc = 19489;
	};
	228176CF135DF5D000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 155725190DD891D800FA16E2 /* ArrangerView.m */;
		name = "ArrangerView.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 587;
		vrLoc = 3401;
	};
	228176D0135DF5D000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 118";
		rLen = 156;
		rLoc = 3304;
		rType = 0;
		vrLen = 702;
		vrLoc = 3066;
	};
	228176D1135DF5D000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 153";
		rLen = 20;
		rLoc = 4322;
		rType = 0;
		vrLen = 737;
		vrLoc = 4218;
	};
	228176D2135DF5D000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 347";
		rLen = 593;
		rLoc = 9344;
		rType = 0;
		vrLen = 734;
		vrLoc = 9569;
	};
	228176D3135DF5D000FD353B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 320";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1338;
		vrLoc = 9668;
	};
	2292DC67134B427600F86ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2292DC68134B427600F86ADF /* juce_AudioIODevice.h */;
		name = "juce_AudioIODevice.h: 131";
		rLen = 31;
		rLoc = 6573;
		rType = 0;
		vrLen = 1762;
		vrLoc = 11620;
	};
	2292DC68134B427600F86ADF /* juce_AudioIODevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioIODevice.h;
		path = /Users/sam/data/res/projects_dev/juce110401/juce/src/audio/devices/juce_AudioIODevice.h;
		sourceTree = "<absolute>";
	};
	2292DC69134B427600F86ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2292DC6A134B427600F86ADF /* juce_BigInteger.h */;
		name = "juce_BigInteger.h: 44";
		rLen = 28;
		rLoc = 1779;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	2292DC6A134B427600F86ADF /* juce_BigInteger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BigInteger.h;
		path = /Users/sam/data/res/projects_dev/juce110401/juce/src/maths/juce_BigInteger.h;
		sourceTree = "<absolute>";
	};
	22976D2E1369A88F00277619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 153";
		rLen = 20;
		rLoc = 4322;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4178;
	};
	22976D2F1369A88F00277619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 62";
		rLen = 101;
		rLoc = 2180;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1394;
	};
	22976D3C1369B9EF00277619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6813267F9700C6D038 /* AudioRegionMixer.cpp */;
		name = "AudioRegionMixer.cpp: 255";
		rLen = 0;
		rLoc = 8301;
		rType = 0;
		vrLen = 1668;
		vrLoc = 7348;
	};
	22976D3D1369B9EF00277619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 94";
		rLen = 48;
		rLoc = 3339;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3001;
	};
	22976D3E1369B9EF00277619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 153";
		rLen = 20;
		rLoc = 4322;
		rType = 0;
		vrLen = 1502;
		vrLoc = 4178;
	};
	22976D3F1369B9EF00277619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 40";
		rLen = 25;
		rLoc = 843;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	22976D4C1369BAC000277619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 40";
		rLen = 25;
		rLoc = 843;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	22976D501369BB2600277619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 40";
		rLen = 25;
		rLoc = 843;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	22C7E9B11345E69400AC2458 /* Choreographer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Choreographer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22C7E9DA1345E6A200AC2458 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22C7E9DB1345E6A200AC2458 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22D55CE61355FBD7003AB073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15204C260E4AFC39005E66F0 /* AppDelegate.m */;
	};
	22D55CE91355FEF7003AB073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15204C250E4AFC39005E66F0 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	22D55CEA1355FEF7003AB073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151525B00DDAFE8900BB5114 /* CHGlobals.h */;
		name = "CHGlobals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	22D55CEB1355FEF7003AB073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15204C260E4AFC39005E66F0 /* AppDelegate.m */;
		name = "AppDelegate.m: 144";
		rLen = 63;
		rLoc = 4802;
		rType = 0;
		vrLen = 1277;
		vrLoc = 4123;
	};
	22D55CFB1355FFD0003AB073 /* juce_TargetPlatform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TargetPlatform.h;
		path = /Users/sam/data/res/projects_dev/juce110401/juce/src/core/juce_TargetPlatform.h;
		sourceTree = "<absolute>";
	};
	22D55CFE1355FFEA003AB073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 79";
		rLen = 7;
		rLoc = 1462;
		rType = 0;
		vrLen = 1057;
		vrLoc = 751;
	};
	22D55CFF1355FFEA003AB073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D55CFB1355FFD0003AB073 /* juce_TargetPlatform.h */;
		name = "juce_TargetPlatform.h: 96";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2609;
	};
	22D55D001355FFEA003AB073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	22D55D091356004E003AB073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 15";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	22D55D0A1356004E003AB073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15204C260E4AFC39005E66F0 /* AppDelegate.m */;
		name = "AppDelegate.m: 147";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4301;
	};
	22FDDD1C13546E0600FBE409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 62";
		rLen = 101;
		rLoc = 2180;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1352;
	};
	22FDDD1D13546E0600FBE409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5613267F9700C6D038 /* AudioEngine.h */;
		name = "AudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	22FDDD1E13546E0600FBE409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 11";
		rLen = 25;
		rLoc = 189;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 22C7E9B11345E69400AC2458 /* Choreographer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Choreographer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Choreographer */,
		);
		breakpoints = (
		);
		codeSenseManager = 22C7E9DB1345E6A200AC2458 /* Code sense */;
		executables = (
			22C7E9B11345E69400AC2458 /* Choreographer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325691509;
			PBXWorkspaceStateSaveDate = 325691509;
		};
		perUserProjectItems = {
			222812B7134B489E00150623 = 222812B7134B489E00150623 /* PBXTextBookmark */;
			227431DE1356006500899EA8 = 227431DE1356006500899EA8 /* PBXTextBookmark */;
			227431E11356006500899EA8 = 227431E11356006500899EA8 /* PBXTextBookmark */;
			228175DF135C306000FD353B = 228175DF135C306000FD353B /* PBXTextBookmark */;
			228175E0135C306000FD353B = 228175E0135C306000FD353B /* PBXTextBookmark */;
			228175E1135C306000FD353B = 228175E1135C306000FD353B /* PBXTextBookmark */;
			228175EA135C306200FD353B = 228175EA135C306200FD353B /* PBXTextBookmark */;
			228175EB135C306200FD353B = 228175EB135C306200FD353B /* PBXTextBookmark */;
			228175EC135C306200FD353B = 228175EC135C306200FD353B /* PBXTextBookmark */;
			228175EF135C306200FD353B = 228175EF135C306200FD353B /* PBXTextBookmark */;
			22817616135C3A6100FD353B = 22817616135C3A6100FD353B /* PBXTextBookmark */;
			22817617135C3A6100FD353B = 22817617135C3A6100FD353B /* PBXTextBookmark */;
			22817618135C3A6100FD353B = 22817618135C3A6100FD353B /* PBXTextBookmark */;
			2281761B135C4F8400FD353B = 2281761B135C4F8400FD353B /* PBXTextBookmark */;
			2281761F135C4FB800FD353B = 2281761F135C4FB800FD353B /* PBXTextBookmark */;
			22817623135C4FCE00FD353B = 22817623135C4FCE00FD353B /* PBXTextBookmark */;
			22817625135C521200FD353B = 22817625135C521200FD353B /* PBXTextBookmark */;
			22817626135C521400FD353B = 22817626135C521400FD353B /* PBXTextBookmark */;
			2281762B135C537C00FD353B = 2281762B135C537C00FD353B /* PBXTextBookmark */;
			2281762D135C53FB00FD353B = 2281762D135C53FB00FD353B /* PBXTextBookmark */;
			2281762E135C53FB00FD353B = 2281762E135C53FB00FD353B /* PBXTextBookmark */;
			2281762F135C53FB00FD353B = 2281762F135C53FB00FD353B /* PBXTextBookmark */;
			22817631135C53FB00FD353B = 22817631135C53FB00FD353B /* PBXTextBookmark */;
			22817633135C541500FD353B = 22817633135C541500FD353B /* PBXTextBookmark */;
			22817636135C544E00FD353B = 22817636135C544E00FD353B /* PBXTextBookmark */;
			2281763A135C547300FD353B = 2281763A135C547300FD353B /* PBXTextBookmark */;
			2281763B135C547300FD353B = 2281763B135C547300FD353B /* PBXTextBookmark */;
			2281763E135C548300FD353B = 2281763E135C548300FD353B /* PBXTextBookmark */;
			22817641135C5EBA00FD353B = 22817641135C5EBA00FD353B /* PBXTextBookmark */;
			22817646135C5EDB00FD353B = 22817646135C5EDB00FD353B /* PBXTextBookmark */;
			2281764D135C5FAB00FD353B = 2281764D135C5FAB00FD353B /* PBXTextBookmark */;
			22817650135C5FC200FD353B = 22817650135C5FC200FD353B /* PBXTextBookmark */;
			22817652135C5FCF00FD353B = 22817652135C5FCF00FD353B /* PBXTextBookmark */;
			22817653135C5FCF00FD353B = 22817653135C5FCF00FD353B /* PBXTextBookmark */;
			22817654135C5FD100FD353B = 22817654135C5FD100FD353B /* PBXTextBookmark */;
			22817655135C5FD100FD353B = 22817655135C5FD100FD353B /* PBXTextBookmark */;
			22817656135C5FD100FD353B = 22817656135C5FD100FD353B /* PBXTextBookmark */;
			2281765B135C603600FD353B = 2281765B135C603600FD353B /* PBXTextBookmark */;
			2281765C135C603800FD353B = 2281765C135C603800FD353B /* PBXTextBookmark */;
			2281765D135C603800FD353B = 2281765D135C603800FD353B /* PBXTextBookmark */;
			2281765E135C603800FD353B = 2281765E135C603800FD353B /* PBXTextBookmark */;
			2281765F135C603800FD353B = 2281765F135C603800FD353B /* PBXTextBookmark */;
			22817662135DBB1400FD353B = 22817662135DBB1400FD353B /* PBXTextBookmark */;
			22817663135DBB1400FD353B = 22817663135DBB1400FD353B /* PBXTextBookmark */;
			22817664135DBB1400FD353B = 22817664135DBB1400FD353B /* PBXTextBookmark */;
			22817665135DBB1400FD353B = 22817665135DBB1400FD353B /* PBXTextBookmark */;
			22817666135DBB1400FD353B = 22817666135DBB1400FD353B /* PBXTextBookmark */;
			22817667135DBB1400FD353B = 22817667135DBB1400FD353B /* PBXTextBookmark */;
			22817668135DBB1400FD353B = 22817668135DBB1400FD353B /* PBXTextBookmark */;
			22817669135DBCC700FD353B = 22817669135DBCC700FD353B /* PBXBookmark */;
			22817670135DC79F00FD353B = 22817670135DC79F00FD353B /* PBXTextBookmark */;
			22817671135DC79F00FD353B = 22817671135DC79F00FD353B /* PBXTextBookmark */;
			22817672135DC79F00FD353B = 22817672135DC79F00FD353B /* PBXTextBookmark */;
			22817675135DC79F00FD353B = 22817675135DC79F00FD353B /* PBXTextBookmark */;
			22817677135DC79F00FD353B = 22817677135DC79F00FD353B /* PBXTextBookmark */;
			22817678135DC79F00FD353B = 22817678135DC79F00FD353B /* PBXTextBookmark */;
			22817679135DC79F00FD353B = 22817679135DC79F00FD353B /* PBXTextBookmark */;
			2281767A135DC7C700FD353B = 2281767A135DC7C700FD353B /* PBXTextBookmark */;
			2281767B135DC7C700FD353B = 2281767B135DC7C700FD353B /* PBXTextBookmark */;
			2281768E135DCD4A00FD353B = 2281768E135DCD4A00FD353B /* PBXTextBookmark */;
			2281768F135DCD4A00FD353B = 2281768F135DCD4A00FD353B /* PBXTextBookmark */;
			22817690135DCD4A00FD353B = 22817690135DCD4A00FD353B /* PBXTextBookmark */;
			22817691135DCD4A00FD353B = 22817691135DCD4A00FD353B /* PBXTextBookmark */;
			22817692135DCD4A00FD353B = 22817692135DCD4A00FD353B /* PBXTextBookmark */;
			22817693135DCD4A00FD353B = 22817693135DCD4A00FD353B /* PBXTextBookmark */;
			22817695135DD0D000FD353B = 22817695135DD0D000FD353B /* PBXTextBookmark */;
			2281769E135DDF9F00FD353B = 2281769E135DDF9F00FD353B /* PBXTextBookmark */;
			2281769F135DDF9F00FD353B = 2281769F135DDF9F00FD353B /* PBXTextBookmark */;
			228176A0135DDF9F00FD353B = 228176A0135DDF9F00FD353B /* PBXTextBookmark */;
			228176A1135DDF9F00FD353B = 228176A1135DDF9F00FD353B /* PBXTextBookmark */;
			228176A2135DDF9F00FD353B = 228176A2135DDF9F00FD353B /* PBXTextBookmark */;
			228176A3135DDF9F00FD353B = 228176A3135DDF9F00FD353B /* PBXTextBookmark */;
			228176A7135DF11C00FD353B = 228176A7135DF11C00FD353B /* PBXTextBookmark */;
			228176A8135DF11C00FD353B = 228176A8135DF11C00FD353B /* PBXTextBookmark */;
			228176A9135DF11C00FD353B = 228176A9135DF11C00FD353B /* PBXTextBookmark */;
			228176AA135DF11F00FD353B = 228176AA135DF11F00FD353B /* PBXTextBookmark */;
			228176AB135DF11F00FD353B = 228176AB135DF11F00FD353B /* PBXTextBookmark */;
			228176AC135DF11F00FD353B = 228176AC135DF11F00FD353B /* PBXTextBookmark */;
			228176AD135DF11F00FD353B = 228176AD135DF11F00FD353B /* PBXTextBookmark */;
			228176B0135DF3E400FD353B = 228176B0135DF3E400FD353B /* PBXTextBookmark */;
			228176B1135DF3E400FD353B = 228176B1135DF3E400FD353B /* PBXTextBookmark */;
			228176B2135DF3E400FD353B = 228176B2135DF3E400FD353B /* PBXTextBookmark */;
			228176B3135DF3E400FD353B = 228176B3135DF3E400FD353B /* PBXTextBookmark */;
			228176CB135DF5D000FD353B = 228176CB135DF5D000FD353B /* PBXTextBookmark */;
			228176CC135DF5D000FD353B = 228176CC135DF5D000FD353B /* PBXTextBookmark */;
			228176CE135DF5D000FD353B = 228176CE135DF5D000FD353B /* PBXTextBookmark */;
			228176CF135DF5D000FD353B = 228176CF135DF5D000FD353B /* PBXTextBookmark */;
			228176D0135DF5D000FD353B = 228176D0135DF5D000FD353B /* PBXTextBookmark */;
			228176D1135DF5D000FD353B = 228176D1135DF5D000FD353B /* PBXTextBookmark */;
			228176D2135DF5D000FD353B = 228176D2135DF5D000FD353B /* PBXTextBookmark */;
			228176D3135DF5D000FD353B = 228176D3135DF5D000FD353B /* PBXTextBookmark */;
			2292DC67134B427600F86ADF = 2292DC67134B427600F86ADF /* PBXTextBookmark */;
			2292DC69134B427600F86ADF = 2292DC69134B427600F86ADF /* PBXTextBookmark */;
			22976D2E1369A88F00277619 /* PBXTextBookmark */ = 22976D2E1369A88F00277619 /* PBXTextBookmark */;
			22976D2F1369A88F00277619 /* PBXTextBookmark */ = 22976D2F1369A88F00277619 /* PBXTextBookmark */;
			22976D3C1369B9EF00277619 /* PBXTextBookmark */ = 22976D3C1369B9EF00277619 /* PBXTextBookmark */;
			22976D3D1369B9EF00277619 /* PBXTextBookmark */ = 22976D3D1369B9EF00277619 /* PBXTextBookmark */;
			22976D3E1369B9EF00277619 /* PBXTextBookmark */ = 22976D3E1369B9EF00277619 /* PBXTextBookmark */;
			22976D3F1369B9EF00277619 /* PBXTextBookmark */ = 22976D3F1369B9EF00277619 /* PBXTextBookmark */;
			22976D4C1369BAC000277619 /* PBXTextBookmark */ = 22976D4C1369BAC000277619 /* PBXTextBookmark */;
			22976D501369BB2600277619 /* PBXTextBookmark */ = 22976D501369BB2600277619 /* PBXTextBookmark */;
			22D55CE61355FBD7003AB073 = 22D55CE61355FBD7003AB073 /* PBXBookmark */;
			22D55CE91355FEF7003AB073 = 22D55CE91355FEF7003AB073 /* PBXTextBookmark */;
			22D55CEA1355FEF7003AB073 = 22D55CEA1355FEF7003AB073 /* PBXTextBookmark */;
			22D55CEB1355FEF7003AB073 = 22D55CEB1355FEF7003AB073 /* PBXTextBookmark */;
			22D55CFE1355FFEA003AB073 = 22D55CFE1355FFEA003AB073 /* PBXTextBookmark */;
			22D55CFF1355FFEA003AB073 = 22D55CFF1355FFEA003AB073 /* PBXTextBookmark */;
			22D55D001355FFEA003AB073 = 22D55D001355FFEA003AB073 /* PBXTextBookmark */;
			22D55D091356004E003AB073 = 22D55D091356004E003AB073 /* PBXTextBookmark */;
			22D55D0A1356004E003AB073 = 22D55D0A1356004E003AB073 /* PBXTextBookmark */;
			22FDDD1C13546E0600FBE409 = 22FDDD1C13546E0600FBE409 /* PBXTextBookmark */;
			22FDDD1D13546E0600FBE409 = 22FDDD1D13546E0600FBE409 /* PBXTextBookmark */;
			22FDDD1E13546E0600FBE409 = 22FDDD1E13546E0600FBE409 /* PBXTextBookmark */;
		};
		sourceControlManager = 22C7E9DA1345E6A200AC2458 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* Choreographer */ = {
		activeExec = 0;
		executables = (
			22C7E9B11345E69400AC2458 /* Choreographer */,
		);
	};
}
