// !$*UTF8*$!
{
	15512E5713267F9700C6D038 /* AudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 9150}}";
			sepNavSelRange = "{1951, 20}";
			sepNavVisRange = "{1472, 597}";
		};
	};
	15512E5E13267F9700C6D038 /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	2214C95413B3B03C00AEC408 /* Choreographer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Choreographer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2214C9A713B3B04B00AEC408 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2214C9A813B3B04B00AEC408 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2214C9B813B3B11100AEC408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 104";
		rLen = 20;
		rLoc = 1951;
		rType = 0;
		vrLen = 597;
		vrLoc = 1472;
	};
	2214C9B913B3B11100AEC408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5E13267F9700C6D038 /* JuceHeader.h */;
		name = "JuceHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	2214C9CD13B3B1A100AEC408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5E13267F9700C6D038 /* JuceHeader.h */;
		name = "JuceHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	223EE49313B3B21900812A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5E13267F9700C6D038 /* JuceHeader.h */;
		name = "JuceHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2214C95413B3B03C00AEC408 /* Choreographer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Choreographer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Choreographer */,
		);
		codeSenseManager = 2214C9A813B3B04B00AEC408 /* Code sense */;
		executables = (
			2214C95413B3B03C00AEC408 /* Choreographer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330543638;
			PBXWorkspaceStateSaveDate = 330543638;
		};
		perUserProjectItems = {
			2214C9B813B3B11100AEC408 = 2214C9B813B3B11100AEC408 /* PBXTextBookmark */;
			2214C9B913B3B11100AEC408 = 2214C9B913B3B11100AEC408 /* PBXTextBookmark */;
			2214C9CD13B3B1A100AEC408 = 2214C9CD13B3B1A100AEC408 /* PBXTextBookmark */;
			223EE49313B3B21900812A8A /* PBXTextBookmark */ = 223EE49313B3B21900812A8A /* PBXTextBookmark */;
		};
		sourceControlManager = 2214C9A713B3B04B00AEC408 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 352}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	8D15AC270486D014006FF6A4 /* Choreographer */ = {
		activeExec = 0;
		executables = (
			2214C95413B3B03C00AEC408 /* Choreographer */,
		);
	};
}
