// !$*UTF8*$!
{
	15512E5713267F9700C6D038 /* AudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 9030}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{1547, 1075}";
			sepNavWindowFrame = "{{776, 257}, {1137, 921}}";
		};
	};
	15512E5E13267F9700C6D038 /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 11220}}";
			sepNavSelRange = "{14759, 0}";
			sepNavVisRange = "{13706, 2576}";
			sepNavWindowFrame = "{{122, 15}, {1137, 921}}";
		};
	};
	15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 7440}}";
			sepNavSelRange = "{2988, 241}";
			sepNavVisRange = "{2250, 2223}";
		};
	};
	15512E6813267F9700C6D038 /* AudioRegionMixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 7065}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{194, 1501}";
		};
	};
	15512E6C13267F9700C6D038 /* AudioSourceGainEnvelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 11835}}";
			sepNavSelRange = "{2770, 52}";
			sepNavVisRange = "{2138, 1554}";
			sepNavWindowFrame = "{{752, 37}, {1137, 921}}";
		};
	};
	15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 7185}}";
			sepNavSelRange = "{11864, 0}";
			sepNavVisRange = "{11460, 1017}";
		};
	};
	2214C95413B3B03C00AEC408 /* Choreographer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Choreographer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2214C9A713B3B04B00AEC408 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2214C9A813B3B04B00AEC408 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	223EE4E813BCA84B00812A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5E13267F9700C6D038 /* JuceHeader.h */;
		name = "JuceHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	223EE4E913BCA84B00812A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223EE4EA13BCA84B00812A8A /* juce_ScopedPointer.h */;
		name = "juce_ScopedPointer.h: 184";
		rLen = 0;
		rLoc = 8050;
		rType = 0;
		vrLen = 2081;
		vrLoc = 6801;
	};
	223EE4EA13BCA84B00812A8A /* juce_ScopedPointer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ScopedPointer.h;
		path = /Users/sam/data/res/projects_dev/juce110413/juce/src/containers/../memory/juce_ScopedPointer.h;
		sourceTree = "<absolute>";
	};
	223EE4EB13BCA84B00812A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223EE4EC13BCA84B00812A8A /* juce_LeakedObjectDetector.h */;
		name = "juce_LeakedObjectDetector.h: 95";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3406;
	};
	223EE4EC13BCA84B00812A8A /* juce_LeakedObjectDetector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_LeakedObjectDetector.h;
		path = /Users/sam/data/res/projects_dev/juce110413/juce/src/memory/juce_LeakedObjectDetector.h;
		sourceTree = "<absolute>";
	};
	223EE4ED13BCA84B00812A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 566";
		rLen = 0;
		rLoc = 21413;
		rType = 0;
		vrLen = 1758;
		vrLoc = 18573;
	};
	223EE4EE13BCA84B00812A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 108";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1819;
	};
	223EE4EF13BCA84B00812A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 100";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1828;
		vrLoc = 1993;
	};
	223EE4F013BCA84B00812A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6813267F9700C6D038 /* AudioRegionMixer.cpp */;
		name = "AudioRegionMixer.cpp: 40";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1501;
		vrLoc = 194;
	};
	228F6E5213E58040000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 347";
		rLen = 0;
		rLoc = 13098;
		rType = 0;
		vrLen = 1944;
		vrLoc = 12369;
	};
	228F6E5513E58040000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2375;
	};
	228F6E5613E58040000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1447;
		vrLoc = 16318;
	};
	228F6E5713E58040000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1595;
	};
	228F6E5813E58040000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2024;
		vrLoc = 817;
	};
	228F6E5913E58040000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1491;
		vrLoc = 4055;
	};
	228F6E5E13E580A6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 347";
		rLen = 0;
		rLoc = 13098;
		rType = 0;
		vrLen = 1910;
		vrLoc = 12369;
	};
	228F6E5F13E580A6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 117";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1595;
	};
	228F6E6013E580A6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2375;
	};
	228F6E6113E580A6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1445;
		vrLoc = 16318;
	};
	228F6E6213E580A6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6E6313E580A6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6E7013E58354000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 257";
		rLen = 34;
		rLoc = 7664;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6885;
	};
	228F6E7113E58354000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 538";
		rLen = 92;
		rLoc = 20590;
		rType = 0;
		vrLen = 1109;
		vrLoc = 17512;
	};
	228F6E7213E58354000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 17";
		rLen = 47;
		rLoc = 345;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3514;
	};
	228F6E7313E58354000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 390";
		rLen = 0;
		rLoc = 15633;
		rType = 0;
		vrLen = 1735;
		vrLoc = 12875;
	};
	228F6E7413E58354000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 228";
		rLen = 40;
		rLoc = 4797;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4082;
	};
	228F6E7513E58354000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2375;
	};
	228F6E7613E58354000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1445;
		vrLoc = 16320;
	};
	228F6E7713E58354000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6E7813E58354000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6E7B13E583AF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 389";
		rLen = 0;
		rLoc = 15632;
		rType = 0;
		vrLen = 1733;
		vrLoc = 12875;
	};
	228F6E7C13E583AF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 228";
		rLen = 40;
		rLoc = 4797;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4082;
	};
	228F6E7D13E583AF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2375;
	};
	228F6E7E13E583AF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1445;
		vrLoc = 16318;
	};
	228F6E7F13E583AF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6E8013E583AF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6E8613E583DE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 390";
		rLen = 0;
		rLoc = 15604;
		rType = 0;
		vrLen = 1733;
		vrLoc = 12875;
	};
	228F6E8713E583DE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 228";
		rLen = 40;
		rLoc = 4797;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4082;
	};
	228F6E8813E583DE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2375;
	};
	228F6E8913E583DE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1445;
		vrLoc = 16318;
	};
	228F6E8A13E583DE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6E8B13E583DE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6E8F13E58433000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 390";
		rLen = 0;
		rLoc = 15604;
		rType = 0;
		vrLen = 1733;
		vrLoc = 12875;
	};
	228F6E9013E58433000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1547;
	};
	228F6E9113E58433000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2375;
	};
	228F6E9213E58433000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1445;
		vrLoc = 16318;
	};
	228F6E9313E58433000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6E9413E58433000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6E9813E58467000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 390";
		rLen = 0;
		rLoc = 15604;
		rType = 0;
		vrLen = 1733;
		vrLoc = 12875;
	};
	228F6E9913E58467000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1547;
	};
	228F6E9A13E58467000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2375;
	};
	228F6E9B13E58467000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1445;
		vrLoc = 16318;
	};
	228F6E9C13E58467000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6E9D13E58467000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6EA213E58550000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 389";
		rLen = 0;
		rLoc = 15604;
		rType = 0;
		vrLen = 1634;
		vrLoc = 12875;
	};
	228F6EA313E58550000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 330";
		rLen = 11;
		rLoc = 12706;
		rType = 0;
		vrLen = 1904;
		vrLoc = 12369;
	};
	228F6EA413E58550000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1547;
	};
	228F6EA513E58550000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2375;
	};
	228F6EA613E58550000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1445;
		vrLoc = 16318;
	};
	228F6EA713E58550000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6EA813E58550000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6EAC13E58581000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 330";
		rLen = 11;
		rLoc = 12706;
		rType = 0;
		vrLen = 1844;
		vrLoc = 12435;
	};
	228F6EAD13E58581000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1547;
	};
	228F6EAE13E58581000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2375;
	};
	228F6EAF13E58581000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1445;
		vrLoc = 16318;
	};
	228F6EB013E58581000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6EB113E58581000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6EB513E585A8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 330";
		rLen = 11;
		rLoc = 12706;
		rType = 0;
		vrLen = 1842;
		vrLoc = 12478;
	};
	228F6EB613E585A8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1547;
	};
	228F6EB713E585A8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2375;
	};
	228F6EB813E585A8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1445;
		vrLoc = 16318;
	};
	228F6EB913E585A8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6EBA13E585A8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6EC013E586CE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 390";
		rLen = 0;
		rLoc = 15632;
		rType = 0;
		vrLen = 1842;
		vrLoc = 12478;
	};
	228F6EC113E586CE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 551";
		rLen = 46;
		rLoc = 20988;
		rType = 0;
		vrLen = 1030;
		vrLoc = 17546;
	};
	228F6EC213E586CE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1547;
	};
	228F6EC313E586CE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2375;
	};
	228F6EC413E586CE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1445;
		vrLoc = 16318;
	};
	228F6EC513E586CE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6EC613E586CE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6ECB13E5906F000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 527";
		rLen = 0;
		rLoc = 19865;
		rType = 0;
		vrLen = 1188;
		vrLoc = 17236;
	};
	228F6ECC13E5906F000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 416";
		rLen = 84;
		rLoc = 12927;
		rType = 0;
		vrLen = 1688;
		vrLoc = 16026;
	};
	228F6ECD13E5906F000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 108";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2525;
	};
	228F6ED613E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 511";
		rLen = 58;
		rLoc = 17954;
		rType = 0;
		vrLen = 1575;
		vrLoc = 16070;
	};
	228F6ED713E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 108";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 623;
		vrLoc = 2821;
	};
	228F6ED813E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		rLen = 0;
		rLoc = 9223372036854776103;
		rType = 0;
	};
	228F6ED913E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 288";
		rLen = 0;
		rLoc = 7014;
		rType = 0;
		vrLen = 216;
		vrLoc = 6948;
	};
	228F6EDA13E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 478";
		rLen = 30;
		rLoc = 15419;
		rType = 0;
		vrLen = 1914;
		vrLoc = 14223;
	};
	228F6EDB13E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 160";
		rLen = 48;
		rLoc = 5614;
		rType = 0;
		vrLen = 2024;
		vrLoc = 7261;
	};
	228F6EDC13E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 213";
		rLen = 0;
		rLoc = 7631;
		rType = 0;
		vrLen = 1363;
		vrLoc = 7045;
	};
	228F6EDE13E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 303";
		rLen = 0;
		rLoc = 11307;
		rType = 0;
		vrLen = 1150;
		vrLoc = 10588;
	};
	228F6EDF13E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 307";
		rLen = 0;
		rLoc = 11412;
		rType = 0;
		vrLen = 951;
		vrLoc = 10684;
	};
	228F6EE013E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1547;
	};
	228F6EE113E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6EE213E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6EE313E593C8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 108";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2351;
	};
	228F6EE713E5A13D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 480";
		rLen = 0;
		rLoc = 16154;
		rType = 0;
		vrLen = 1202;
		vrLoc = 15117;
	};
	228F6EE813E5A13D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 288";
		rLen = 0;
		rLoc = 7014;
		rType = 0;
		vrLen = 698;
		vrLoc = 6948;
	};
	228F6EE913E5A13D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 719";
		rLen = 21;
		rLoc = 25764;
		rType = 0;
		vrLen = 375;
		vrLoc = 23500;
	};
	228F6EEA13E5A13D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 213";
		rLen = 0;
		rLoc = 7631;
		rType = 0;
		vrLen = 1262;
		vrLoc = 7155;
	};
	228F6EEB13E5A13D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 307";
		rLen = 0;
		rLoc = 11412;
		rType = 0;
		vrLen = 951;
		vrLoc = 10684;
	};
	228F6EEC13E5A13D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1547;
	};
	228F6EED13E5A13D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6EEE13E5A13D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6EEF13E5A13D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 108";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2351;
	};
	228F6EFB13E5B0EE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 414";
		rLen = 56;
		rLoc = 12955;
		rType = 0;
		vrLen = 1879;
		vrLoc = 12185;
	};
	228F6EFC13E5B0EE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 276";
		rLen = 0;
		rLoc = 6867;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6070;
	};
	228F6EFD13E5B0EE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 418";
		rLen = 36;
		rLoc = 11471;
		rType = 0;
		vrLen = 1528;
		vrLoc = 10638;
	};
	228F6EFE13E5B0EE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 130";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 745;
		vrLoc = 10077;
	};
	228F6F0013E5B0EE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 17";
		rLen = 47;
		rLoc = 345;
		rType = 0;
		vrLen = 783;
		vrLoc = 2743;
	};
	228F6F0113E5B0EE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 546";
		rLen = 0;
		rLoc = 19899;
		rType = 0;
		vrLen = 1014;
		vrLoc = 18632;
	};
	228F6F0213E5B0EE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1547;
	};
	228F6F0313E5B0EE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6F0413E5B0EE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6F0513E5B0EE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2182;
	};
	228F6F0913E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 545";
		rLen = 0;
		rLoc = 19865;
		rType = 0;
		vrLen = 1320;
		vrLoc = 17179;
	};
	228F6F0A13E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 99";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2484;
	};
	228F6F0B13E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 293";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 1608;
		vrLoc = 6624;
	};
	228F6F0C13E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 285";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 1669;
		vrLoc = 6802;
	};
	228F6F0D13E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 334";
		rLen = 0;
		rLoc = 12336;
		rType = 0;
		vrLen = 633;
		vrLoc = 11823;
	};
	228F6F0F13E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 289";
		rLen = 0;
		rLoc = 10530;
		rType = 0;
		vrLen = 762;
		vrLoc = 11726;
	};
	228F6F1013E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	228F6F1113E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 477";
		rLen = 0;
		rLoc = 15413;
		rType = 0;
		vrLen = 1003;
		vrLoc = 15052;
	};
	228F6F1213E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1547;
	};
	228F6F1313E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6F1413E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6F1513E5B590000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 99";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2182;
	};
	228F6F1A13E7E237000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6C13267F9700C6D038 /* AudioSourceGainEnvelope.cpp */;
		name = "AudioSourceGainEnvelope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	228F6F1B13E7E237000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 99";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2376;
	};
	228F6F1C13E7E237000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 285";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6807;
	};
	228F6F1D13E7E237000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 285";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 1862;
		vrLoc = 6722;
	};
	228F6F1E13E804BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 285";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 991;
		vrLoc = 6722;
	};
	228F6F1F13E804BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 569";
		rLen = 0;
		rLoc = 19582;
		rType = 0;
		vrLen = 850;
		vrLoc = 18539;
	};
	228F6F2013E804BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 460";
		rLen = 55;
		rLoc = 13329;
		rType = 0;
		vrLen = 506;
		vrLoc = 13035;
	};
	228F6F2113E804BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 114";
		rLen = 241;
		rLoc = 2988;
		rType = 0;
		vrLen = 2223;
		vrLoc = 2250;
	};
	228F6F2213E804BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 352";
		rLen = 0;
		rLoc = 12806;
		rType = 0;
		vrLen = 1348;
		vrLoc = 15148;
	};
	228F6F2313E804BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1547;
	};
	228F6F2413E804BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1491;
		vrLoc = 4055;
	};
	228F6F2513E804BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2024;
		vrLoc = 817;
	};
	228F6F2613E804BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2222;
	};
	228F6F2B13E8239D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 560";
		rLen = 0;
		rLoc = 19053;
		rType = 0;
		vrLen = 969;
		vrLoc = 18916;
	};
	228F6F2C13E8239D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 463";
		rLen = 0;
		rLoc = 13469;
		rType = 0;
		vrLen = 627;
		vrLoc = 13035;
	};
	228F6F2D13E8239D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 518";
		rLen = 0;
		rLoc = 17913;
		rType = 0;
		vrLen = 672;
		vrLoc = 16685;
	};
	228F6F2E13E8239D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 352";
		rLen = 0;
		rLoc = 12806;
		rType = 0;
		vrLen = 1314;
		vrLoc = 15148;
	};
	228F6F2F13E8239D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1547;
	};
	228F6F3013E8239D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6F3113E8239D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6F3213E8239D000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2222;
	};
	228F6F3613E8246C000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 567";
		rLen = 0;
		rLoc = 19267;
		rType = 0;
		vrLen = 901;
		vrLoc = 18749;
	};
	228F6F3713E8246C000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 518";
		rLen = 0;
		rLoc = 17913;
		rType = 0;
		vrLen = 683;
		vrLoc = 16758;
	};
	228F6F3813E8246C000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 445";
		rLen = 0;
		rLoc = 16885;
		rType = 0;
		vrLen = 1517;
		vrLoc = 15323;
	};
	228F6F3913E8246C000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1547;
	};
	228F6F3A13E8246C000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6F3B13E8246C000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6F3C13E8246C000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2222;
	};
	228F6F4613E824F2000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 557";
		rLen = 0;
		rLoc = 20138;
		rType = 0;
		vrLen = 580;
		vrLoc = 18861;
	};
	228F6F4713E824F2000D67E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'AudioSpeakerGainAndRouting::enableNewRouting()'";
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 535;
		rType = 1;
	};
	228F6F4813E824F2000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 536";
		rLen = 0;
		rLoc = 18443;
		rType = 0;
		vrLen = 419;
		vrLoc = 18330;
	};
	228F6F4B13E824FC000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 570";
		rLen = 0;
		rLoc = 19440;
		rType = 0;
		vrLen = 1193;
		vrLoc = 19037;
	};
	228F6F4C13E824FC000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 570";
		rLen = 0;
		rLoc = 19440;
		rType = 0;
		vrLen = 996;
		vrLoc = 18975;
	};
	228F6F4D13E824FC000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 518";
		rLen = 0;
		rLoc = 17913;
		rType = 0;
		vrLen = 799;
		vrLoc = 16810;
	};
	228F6F4E13E824FC000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 445";
		rLen = 0;
		rLoc = 16885;
		rType = 0;
		vrLen = 1517;
		vrLoc = 15323;
	};
	228F6F4F13E824FC000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1547;
	};
	228F6F5013E824FC000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6F5113E824FC000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6F5213E824FC000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2222;
	};
	228F6F5813E825BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 570";
		rLen = 0;
		rLoc = 19440;
		rType = 0;
		vrLen = 912;
		vrLoc = 18537;
	};
	228F6F5913E825BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 518";
		rLen = 0;
		rLoc = 17913;
		rType = 0;
		vrLen = 753;
		vrLoc = 16919;
	};
	228F6F5A13E825BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 445";
		rLen = 0;
		rLoc = 16885;
		rType = 0;
		vrLen = 1517;
		vrLoc = 15323;
	};
	228F6F5B13E825BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1547;
	};
	228F6F5C13E825BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6F5D13E825BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6F5E13E825BF000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2222;
	};
	228F6F6513E828A0000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 603";
		rLen = 0;
		rLoc = 20580;
		rType = 0;
		vrLen = 784;
		vrLoc = 19800;
	};
	228F6F6613E828A0000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 521";
		rLen = 0;
		rLoc = 18057;
		rType = 0;
		vrLen = 992;
		vrLoc = 17357;
	};
	228F6F6713E828A0000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 419";
		rLen = 0;
		rLoc = 11864;
		rType = 0;
		vrLen = 958;
		vrLoc = 11429;
	};
	228F6F6813E828A0000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 404";
		rLen = 0;
		rLoc = 13604;
		rType = 0;
		vrLen = 1644;
		vrLoc = 15905;
	};
	228F6F6913E828A0000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1547;
	};
	228F6F6A13E828A0000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6F6B13E828A0000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6F6C13E828A0000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2222;
	};
	228F6F6F13E828BE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 536";
		rLen = 0;
		rLoc = 18443;
		rType = 0;
		vrLen = 380;
		vrLoc = 18330;
	};
	228F6F7013E828BE000D67E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'success'";
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 420;
		rType = 1;
	};
	228F6F7113E828BE000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 421";
		rLen = 0;
		rLoc = 15681;
		rType = 0;
		vrLen = 866;
		vrLoc = 14530;
	};
	228F6F7613E830F6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 603";
		rLen = 0;
		rLoc = 20580;
		rType = 0;
		vrLen = 799;
		vrLoc = 19884;
	};
	228F6F7713E830F6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 419";
		rLen = 0;
		rLoc = 11864;
		rType = 0;
		vrLen = 995;
		vrLoc = 11460;
	};
	228F6F7813E830F6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 397";
		rLen = 0;
		rLoc = 14759;
		rType = 0;
		vrLen = 2495;
		vrLoc = 13706;
	};
	228F6F7913E830F6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 93";
		rLen = 52;
		rLoc = 2770;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2138;
	};
	228F6F7A13E830F6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1547;
	};
	228F6F7B13E830F6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4055;
	};
	228F6F7C13E830F6000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2009;
		vrLoc = 817;
	};
	228F6F7F13E836B8000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 421";
		rLen = 0;
		rLoc = 15681;
		rType = 0;
		vrLen = 857;
		vrLoc = 13939;
	};
	228F6F8013E836C1000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 603";
		rLen = 0;
		rLoc = 20580;
		rType = 0;
		vrLen = 801;
		vrLoc = 19884;
	};
	228F6F8113E836C1000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6F13267F9700C6D038 /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 419";
		rLen = 0;
		rLoc = 11864;
		rType = 0;
		vrLen = 1017;
		vrLoc = 11460;
	};
	228F6F8213E836C1000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 93";
		rLen = 52;
		rLoc = 2770;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2138;
	};
	228F6F8313E836C1000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 397";
		rLen = 0;
		rLoc = 14759;
		rType = 0;
		vrLen = 2576;
		vrLoc = 13706;
	};
	228F6F8413E836C1000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1547;
	};
	228F6F8513E836C1000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 114";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1491;
		vrLoc = 4055;
	};
	228F6F8613E836C1000D67E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2024;
		vrLoc = 817;
	};
	22A7C7E413DF2F5C000DFB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 347";
		rLen = 0;
		rLoc = 13098;
		rType = 0;
		vrLen = 1968;
		vrLoc = 12345;
	};
	22A7C7E713DF2F5C000DFB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	22A7C7E813DF2F5C000DFB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6E13267F9700C6D038 /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 101";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2375;
	};
	22A7C7E913DF2F5C000DFB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 514";
		rLen = 13;
		rLoc = 19476;
		rType = 0;
		vrLen = 1521;
		vrLoc = 16244;
	};
	22A7C7EA13DF2F5C000DFB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1595;
	};
	22A7C7EB13DF2F5C000DFB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2035;
		vrLoc = 817;
	};
	22A7C7EC13DF2F5C000DFB6F /* AudioDemoRecordPage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AudioDemoRecordPage.cpp;
		path = /Users/sam/data/res/projects_dev/juce110413/juce/extras/JuceDemo/Source/demos/AudioDemoRecordPage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4410}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{817, 2024}";
		};
	};
	22A7C7ED13DF2F5C000DFB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A7C7EE13DF2F5C000DFB6F /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1491;
		vrLoc = 4055;
	};
	22A7C7EE13DF2F5C000DFB6F /* juce_AudioFormatWriter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioFormatWriter.cpp;
		path = /Users/sam/data/res/projects_dev/juce110413/juce/src/audio/audio_file_formats/juce_AudioFormatWriter.cpp;
		sourceTree = "<absolute>";
	};
	22AB3BEB13C617A900DA0A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3BEC13C617A900DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 20;
		rLoc = 4280;
		rType = 0;
		vrLen = 1494;
		vrLoc = 3459;
	};
	22AB3BEC13C617A900DA0A4E /* juce_AudioFormatWriter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioFormatWriter.cpp;
		path = /Users/sam/data/res/projects_dev/juce110413/juce/src/audio/audio_file_formats/juce_AudioFormatWriter.cpp;
		sourceTree = "<absolute>";
	};
	22AB3BFC13CB0E7500DA0A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 425";
		rLen = 0;
		rLoc = 16720;
		rType = 0;
		vrLen = 1576;
		vrLoc = 13327;
	};
	22AB3BFD13CB0E7500DA0A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 125";
		rLen = 17;
		rLoc = 4741;
		rType = 0;
		vrLen = 1985;
		vrLoc = 2704;
	};
	22AB3BFE13CB0E7500DA0A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 116";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1597;
	};
	22AB3BFF13CB0E7500DA0A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0013CB0E7500DA0A4E /* AudioDemoRecordPage.cpp */;
		name = "AudioDemoRecordPage.cpp: 72";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1964;
		vrLoc = 897;
	};
	22AB3C0013CB0E7500DA0A4E /* AudioDemoRecordPage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AudioDemoRecordPage.cpp;
		path = /Users/sam/data/res/projects_dev/juce110413/juce/extras/JuceDemo/Source/demos/AudioDemoRecordPage.cpp;
		sourceTree = "<absolute>";
	};
	22AB3C0113CB0E7500DA0A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */;
		name = "juce_AudioFormatWriter.cpp: 122";
		rLen = 698;
		rLoc = 4256;
		rType = 0;
		vrLen = 1498;
		vrLoc = 4055;
	};
	22AB3C0213CB0E7500DA0A4E /* juce_AudioFormatWriter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioFormatWriter.cpp;
		path = /Users/sam/data/res/projects_dev/juce110413/juce/src/audio/audio_file_formats/juce_AudioFormatWriter.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 4590}}";
			sepNavSelRange = "{4151, 0}";
			sepNavVisRange = "{4055, 1491}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2214C95413B3B03C00AEC408 /* Choreographer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Choreographer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Choreographer */,
		);
		breakpoints = (
		);
		codeSenseManager = 2214C9A813B3B04B00AEC408 /* Code sense */;
		executables = (
			2214C95413B3B03C00AEC408 /* Choreographer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333807676;
			PBXWorkspaceStateSaveDate = 333807676;
		};
		perUserProjectItems = {
			223EE4E813BCA84B00812A8A = 223EE4E813BCA84B00812A8A /* PBXTextBookmark */;
			223EE4E913BCA84B00812A8A = 223EE4E913BCA84B00812A8A /* PBXTextBookmark */;
			223EE4EB13BCA84B00812A8A = 223EE4EB13BCA84B00812A8A /* PBXTextBookmark */;
			223EE4ED13BCA84B00812A8A = 223EE4ED13BCA84B00812A8A /* PBXTextBookmark */;
			223EE4EE13BCA84B00812A8A = 223EE4EE13BCA84B00812A8A /* PBXTextBookmark */;
			223EE4EF13BCA84B00812A8A = 223EE4EF13BCA84B00812A8A /* PBXTextBookmark */;
			223EE4F013BCA84B00812A8A = 223EE4F013BCA84B00812A8A /* PBXTextBookmark */;
			228F6E5213E58040000D67E0 /* PBXTextBookmark */ = 228F6E5213E58040000D67E0 /* PBXTextBookmark */;
			228F6E5513E58040000D67E0 /* PBXTextBookmark */ = 228F6E5513E58040000D67E0 /* PBXTextBookmark */;
			228F6E5613E58040000D67E0 /* PBXTextBookmark */ = 228F6E5613E58040000D67E0 /* PBXTextBookmark */;
			228F6E5713E58040000D67E0 /* PBXTextBookmark */ = 228F6E5713E58040000D67E0 /* PBXTextBookmark */;
			228F6E5813E58040000D67E0 /* PBXTextBookmark */ = 228F6E5813E58040000D67E0 /* PBXTextBookmark */;
			228F6E5913E58040000D67E0 /* PBXTextBookmark */ = 228F6E5913E58040000D67E0 /* PBXTextBookmark */;
			228F6E5E13E580A6000D67E0 /* PBXTextBookmark */ = 228F6E5E13E580A6000D67E0 /* PBXTextBookmark */;
			228F6E5F13E580A6000D67E0 /* PBXTextBookmark */ = 228F6E5F13E580A6000D67E0 /* PBXTextBookmark */;
			228F6E6013E580A6000D67E0 /* PBXTextBookmark */ = 228F6E6013E580A6000D67E0 /* PBXTextBookmark */;
			228F6E6113E580A6000D67E0 /* PBXTextBookmark */ = 228F6E6113E580A6000D67E0 /* PBXTextBookmark */;
			228F6E6213E580A6000D67E0 /* PBXTextBookmark */ = 228F6E6213E580A6000D67E0 /* PBXTextBookmark */;
			228F6E6313E580A6000D67E0 /* PBXTextBookmark */ = 228F6E6313E580A6000D67E0 /* PBXTextBookmark */;
			228F6E7013E58354000D67E0 /* PBXTextBookmark */ = 228F6E7013E58354000D67E0 /* PBXTextBookmark */;
			228F6E7113E58354000D67E0 /* PBXTextBookmark */ = 228F6E7113E58354000D67E0 /* PBXTextBookmark */;
			228F6E7213E58354000D67E0 /* PBXTextBookmark */ = 228F6E7213E58354000D67E0 /* PBXTextBookmark */;
			228F6E7313E58354000D67E0 /* PBXTextBookmark */ = 228F6E7313E58354000D67E0 /* PBXTextBookmark */;
			228F6E7413E58354000D67E0 /* PBXTextBookmark */ = 228F6E7413E58354000D67E0 /* PBXTextBookmark */;
			228F6E7513E58354000D67E0 /* PBXTextBookmark */ = 228F6E7513E58354000D67E0 /* PBXTextBookmark */;
			228F6E7613E58354000D67E0 /* PBXTextBookmark */ = 228F6E7613E58354000D67E0 /* PBXTextBookmark */;
			228F6E7713E58354000D67E0 /* PBXTextBookmark */ = 228F6E7713E58354000D67E0 /* PBXTextBookmark */;
			228F6E7813E58354000D67E0 /* PBXTextBookmark */ = 228F6E7813E58354000D67E0 /* PBXTextBookmark */;
			228F6E7B13E583AF000D67E0 /* PBXTextBookmark */ = 228F6E7B13E583AF000D67E0 /* PBXTextBookmark */;
			228F6E7C13E583AF000D67E0 /* PBXTextBookmark */ = 228F6E7C13E583AF000D67E0 /* PBXTextBookmark */;
			228F6E7D13E583AF000D67E0 /* PBXTextBookmark */ = 228F6E7D13E583AF000D67E0 /* PBXTextBookmark */;
			228F6E7E13E583AF000D67E0 /* PBXTextBookmark */ = 228F6E7E13E583AF000D67E0 /* PBXTextBookmark */;
			228F6E7F13E583AF000D67E0 /* PBXTextBookmark */ = 228F6E7F13E583AF000D67E0 /* PBXTextBookmark */;
			228F6E8013E583AF000D67E0 /* PBXTextBookmark */ = 228F6E8013E583AF000D67E0 /* PBXTextBookmark */;
			228F6E8613E583DE000D67E0 /* PBXTextBookmark */ = 228F6E8613E583DE000D67E0 /* PBXTextBookmark */;
			228F6E8713E583DE000D67E0 /* PBXTextBookmark */ = 228F6E8713E583DE000D67E0 /* PBXTextBookmark */;
			228F6E8813E583DE000D67E0 /* PBXTextBookmark */ = 228F6E8813E583DE000D67E0 /* PBXTextBookmark */;
			228F6E8913E583DE000D67E0 /* PBXTextBookmark */ = 228F6E8913E583DE000D67E0 /* PBXTextBookmark */;
			228F6E8A13E583DE000D67E0 /* PBXTextBookmark */ = 228F6E8A13E583DE000D67E0 /* PBXTextBookmark */;
			228F6E8B13E583DE000D67E0 /* PBXTextBookmark */ = 228F6E8B13E583DE000D67E0 /* PBXTextBookmark */;
			228F6E8F13E58433000D67E0 /* PBXTextBookmark */ = 228F6E8F13E58433000D67E0 /* PBXTextBookmark */;
			228F6E9013E58433000D67E0 /* PBXTextBookmark */ = 228F6E9013E58433000D67E0 /* PBXTextBookmark */;
			228F6E9113E58433000D67E0 /* PBXTextBookmark */ = 228F6E9113E58433000D67E0 /* PBXTextBookmark */;
			228F6E9213E58433000D67E0 /* PBXTextBookmark */ = 228F6E9213E58433000D67E0 /* PBXTextBookmark */;
			228F6E9313E58433000D67E0 /* PBXTextBookmark */ = 228F6E9313E58433000D67E0 /* PBXTextBookmark */;
			228F6E9413E58433000D67E0 /* PBXTextBookmark */ = 228F6E9413E58433000D67E0 /* PBXTextBookmark */;
			228F6E9813E58467000D67E0 /* PBXTextBookmark */ = 228F6E9813E58467000D67E0 /* PBXTextBookmark */;
			228F6E9913E58467000D67E0 /* PBXTextBookmark */ = 228F6E9913E58467000D67E0 /* PBXTextBookmark */;
			228F6E9A13E58467000D67E0 /* PBXTextBookmark */ = 228F6E9A13E58467000D67E0 /* PBXTextBookmark */;
			228F6E9B13E58467000D67E0 /* PBXTextBookmark */ = 228F6E9B13E58467000D67E0 /* PBXTextBookmark */;
			228F6E9C13E58467000D67E0 /* PBXTextBookmark */ = 228F6E9C13E58467000D67E0 /* PBXTextBookmark */;
			228F6E9D13E58467000D67E0 /* PBXTextBookmark */ = 228F6E9D13E58467000D67E0 /* PBXTextBookmark */;
			228F6EA213E58550000D67E0 /* PBXTextBookmark */ = 228F6EA213E58550000D67E0 /* PBXTextBookmark */;
			228F6EA313E58550000D67E0 /* PBXTextBookmark */ = 228F6EA313E58550000D67E0 /* PBXTextBookmark */;
			228F6EA413E58550000D67E0 /* PBXTextBookmark */ = 228F6EA413E58550000D67E0 /* PBXTextBookmark */;
			228F6EA513E58550000D67E0 /* PBXTextBookmark */ = 228F6EA513E58550000D67E0 /* PBXTextBookmark */;
			228F6EA613E58550000D67E0 /* PBXTextBookmark */ = 228F6EA613E58550000D67E0 /* PBXTextBookmark */;
			228F6EA713E58550000D67E0 /* PBXTextBookmark */ = 228F6EA713E58550000D67E0 /* PBXTextBookmark */;
			228F6EA813E58550000D67E0 /* PBXTextBookmark */ = 228F6EA813E58550000D67E0 /* PBXTextBookmark */;
			228F6EAC13E58581000D67E0 /* PBXTextBookmark */ = 228F6EAC13E58581000D67E0 /* PBXTextBookmark */;
			228F6EAD13E58581000D67E0 /* PBXTextBookmark */ = 228F6EAD13E58581000D67E0 /* PBXTextBookmark */;
			228F6EAE13E58581000D67E0 /* PBXTextBookmark */ = 228F6EAE13E58581000D67E0 /* PBXTextBookmark */;
			228F6EAF13E58581000D67E0 /* PBXTextBookmark */ = 228F6EAF13E58581000D67E0 /* PBXTextBookmark */;
			228F6EB013E58581000D67E0 /* PBXTextBookmark */ = 228F6EB013E58581000D67E0 /* PBXTextBookmark */;
			228F6EB113E58581000D67E0 /* PBXTextBookmark */ = 228F6EB113E58581000D67E0 /* PBXTextBookmark */;
			228F6EB513E585A8000D67E0 /* PBXTextBookmark */ = 228F6EB513E585A8000D67E0 /* PBXTextBookmark */;
			228F6EB613E585A8000D67E0 /* PBXTextBookmark */ = 228F6EB613E585A8000D67E0 /* PBXTextBookmark */;
			228F6EB713E585A8000D67E0 /* PBXTextBookmark */ = 228F6EB713E585A8000D67E0 /* PBXTextBookmark */;
			228F6EB813E585A8000D67E0 /* PBXTextBookmark */ = 228F6EB813E585A8000D67E0 /* PBXTextBookmark */;
			228F6EB913E585A8000D67E0 /* PBXTextBookmark */ = 228F6EB913E585A8000D67E0 /* PBXTextBookmark */;
			228F6EBA13E585A8000D67E0 /* PBXTextBookmark */ = 228F6EBA13E585A8000D67E0 /* PBXTextBookmark */;
			228F6EC013E586CE000D67E0 /* PBXTextBookmark */ = 228F6EC013E586CE000D67E0 /* PBXTextBookmark */;
			228F6EC113E586CE000D67E0 /* PBXTextBookmark */ = 228F6EC113E586CE000D67E0 /* PBXTextBookmark */;
			228F6EC213E586CE000D67E0 /* PBXTextBookmark */ = 228F6EC213E586CE000D67E0 /* PBXTextBookmark */;
			228F6EC313E586CE000D67E0 /* PBXTextBookmark */ = 228F6EC313E586CE000D67E0 /* PBXTextBookmark */;
			228F6EC413E586CE000D67E0 /* PBXTextBookmark */ = 228F6EC413E586CE000D67E0 /* PBXTextBookmark */;
			228F6EC513E586CE000D67E0 /* PBXTextBookmark */ = 228F6EC513E586CE000D67E0 /* PBXTextBookmark */;
			228F6EC613E586CE000D67E0 /* PBXTextBookmark */ = 228F6EC613E586CE000D67E0 /* PBXTextBookmark */;
			228F6ECB13E5906F000D67E0 /* PBXTextBookmark */ = 228F6ECB13E5906F000D67E0 /* PBXTextBookmark */;
			228F6ECC13E5906F000D67E0 /* PBXTextBookmark */ = 228F6ECC13E5906F000D67E0 /* PBXTextBookmark */;
			228F6ECD13E5906F000D67E0 /* PBXTextBookmark */ = 228F6ECD13E5906F000D67E0 /* PBXTextBookmark */;
			228F6ED613E593C8000D67E0 /* PBXTextBookmark */ = 228F6ED613E593C8000D67E0 /* PBXTextBookmark */;
			228F6ED713E593C8000D67E0 /* PBXTextBookmark */ = 228F6ED713E593C8000D67E0 /* PBXTextBookmark */;
			228F6ED813E593C8000D67E0 /* PBXTextBookmark */ = 228F6ED813E593C8000D67E0 /* PBXTextBookmark */;
			228F6ED913E593C8000D67E0 /* PBXTextBookmark */ = 228F6ED913E593C8000D67E0 /* PBXTextBookmark */;
			228F6EDA13E593C8000D67E0 /* PBXTextBookmark */ = 228F6EDA13E593C8000D67E0 /* PBXTextBookmark */;
			228F6EDB13E593C8000D67E0 /* PBXTextBookmark */ = 228F6EDB13E593C8000D67E0 /* PBXTextBookmark */;
			228F6EDC13E593C8000D67E0 /* PBXTextBookmark */ = 228F6EDC13E593C8000D67E0 /* PBXTextBookmark */;
			228F6EDE13E593C8000D67E0 /* PBXTextBookmark */ = 228F6EDE13E593C8000D67E0 /* PBXTextBookmark */;
			228F6EDF13E593C8000D67E0 /* PBXTextBookmark */ = 228F6EDF13E593C8000D67E0 /* PBXTextBookmark */;
			228F6EE013E593C8000D67E0 /* PBXTextBookmark */ = 228F6EE013E593C8000D67E0 /* PBXTextBookmark */;
			228F6EE113E593C8000D67E0 /* PBXTextBookmark */ = 228F6EE113E593C8000D67E0 /* PBXTextBookmark */;
			228F6EE213E593C8000D67E0 /* PBXTextBookmark */ = 228F6EE213E593C8000D67E0 /* PBXTextBookmark */;
			228F6EE313E593C8000D67E0 /* PBXTextBookmark */ = 228F6EE313E593C8000D67E0 /* PBXTextBookmark */;
			228F6EE713E5A13D000D67E0 /* PBXTextBookmark */ = 228F6EE713E5A13D000D67E0 /* PBXTextBookmark */;
			228F6EE813E5A13D000D67E0 /* PBXTextBookmark */ = 228F6EE813E5A13D000D67E0 /* PBXTextBookmark */;
			228F6EE913E5A13D000D67E0 /* PBXTextBookmark */ = 228F6EE913E5A13D000D67E0 /* PBXTextBookmark */;
			228F6EEA13E5A13D000D67E0 /* PBXTextBookmark */ = 228F6EEA13E5A13D000D67E0 /* PBXTextBookmark */;
			228F6EEB13E5A13D000D67E0 /* PBXTextBookmark */ = 228F6EEB13E5A13D000D67E0 /* PBXTextBookmark */;
			228F6EEC13E5A13D000D67E0 /* PBXTextBookmark */ = 228F6EEC13E5A13D000D67E0 /* PBXTextBookmark */;
			228F6EED13E5A13D000D67E0 /* PBXTextBookmark */ = 228F6EED13E5A13D000D67E0 /* PBXTextBookmark */;
			228F6EEE13E5A13D000D67E0 /* PBXTextBookmark */ = 228F6EEE13E5A13D000D67E0 /* PBXTextBookmark */;
			228F6EEF13E5A13D000D67E0 /* PBXTextBookmark */ = 228F6EEF13E5A13D000D67E0 /* PBXTextBookmark */;
			228F6EFB13E5B0EE000D67E0 /* PBXTextBookmark */ = 228F6EFB13E5B0EE000D67E0 /* PBXTextBookmark */;
			228F6EFC13E5B0EE000D67E0 /* PBXTextBookmark */ = 228F6EFC13E5B0EE000D67E0 /* PBXTextBookmark */;
			228F6EFD13E5B0EE000D67E0 /* PBXTextBookmark */ = 228F6EFD13E5B0EE000D67E0 /* PBXTextBookmark */;
			228F6EFE13E5B0EE000D67E0 /* PBXTextBookmark */ = 228F6EFE13E5B0EE000D67E0 /* PBXTextBookmark */;
			228F6F0013E5B0EE000D67E0 /* PBXTextBookmark */ = 228F6F0013E5B0EE000D67E0 /* PBXTextBookmark */;
			228F6F0113E5B0EE000D67E0 /* PBXTextBookmark */ = 228F6F0113E5B0EE000D67E0 /* PBXTextBookmark */;
			228F6F0213E5B0EE000D67E0 /* PBXTextBookmark */ = 228F6F0213E5B0EE000D67E0 /* PBXTextBookmark */;
			228F6F0313E5B0EE000D67E0 /* PBXTextBookmark */ = 228F6F0313E5B0EE000D67E0 /* PBXTextBookmark */;
			228F6F0413E5B0EE000D67E0 /* PBXTextBookmark */ = 228F6F0413E5B0EE000D67E0 /* PBXTextBookmark */;
			228F6F0513E5B0EE000D67E0 /* PBXTextBookmark */ = 228F6F0513E5B0EE000D67E0 /* PBXTextBookmark */;
			228F6F0913E5B590000D67E0 /* PBXTextBookmark */ = 228F6F0913E5B590000D67E0 /* PBXTextBookmark */;
			228F6F0A13E5B590000D67E0 /* PBXTextBookmark */ = 228F6F0A13E5B590000D67E0 /* PBXTextBookmark */;
			228F6F0B13E5B590000D67E0 /* PBXTextBookmark */ = 228F6F0B13E5B590000D67E0 /* PBXTextBookmark */;
			228F6F0C13E5B590000D67E0 /* PBXTextBookmark */ = 228F6F0C13E5B590000D67E0 /* PBXTextBookmark */;
			228F6F0D13E5B590000D67E0 /* PBXTextBookmark */ = 228F6F0D13E5B590000D67E0 /* PBXTextBookmark */;
			228F6F0F13E5B590000D67E0 /* PBXTextBookmark */ = 228F6F0F13E5B590000D67E0 /* PBXTextBookmark */;
			228F6F1013E5B590000D67E0 /* PBXTextBookmark */ = 228F6F1013E5B590000D67E0 /* PBXTextBookmark */;
			228F6F1113E5B590000D67E0 /* PBXTextBookmark */ = 228F6F1113E5B590000D67E0 /* PBXTextBookmark */;
			228F6F1213E5B590000D67E0 /* PBXTextBookmark */ = 228F6F1213E5B590000D67E0 /* PBXTextBookmark */;
			228F6F1313E5B590000D67E0 /* PBXTextBookmark */ = 228F6F1313E5B590000D67E0 /* PBXTextBookmark */;
			228F6F1413E5B590000D67E0 /* PBXTextBookmark */ = 228F6F1413E5B590000D67E0 /* PBXTextBookmark */;
			228F6F1513E5B590000D67E0 /* PBXTextBookmark */ = 228F6F1513E5B590000D67E0 /* PBXTextBookmark */;
			228F6F1A13E7E237000D67E0 /* PBXTextBookmark */ = 228F6F1A13E7E237000D67E0 /* PBXTextBookmark */;
			228F6F1B13E7E237000D67E0 /* PBXTextBookmark */ = 228F6F1B13E7E237000D67E0 /* PBXTextBookmark */;
			228F6F1C13E7E237000D67E0 /* PBXTextBookmark */ = 228F6F1C13E7E237000D67E0 /* PBXTextBookmark */;
			228F6F1D13E7E237000D67E0 /* PBXTextBookmark */ = 228F6F1D13E7E237000D67E0 /* PBXTextBookmark */;
			228F6F1E13E804BF000D67E0 /* PBXTextBookmark */ = 228F6F1E13E804BF000D67E0 /* PBXTextBookmark */;
			228F6F1F13E804BF000D67E0 /* PBXTextBookmark */ = 228F6F1F13E804BF000D67E0 /* PBXTextBookmark */;
			228F6F2013E804BF000D67E0 /* PBXTextBookmark */ = 228F6F2013E804BF000D67E0 /* PBXTextBookmark */;
			228F6F2113E804BF000D67E0 /* PBXTextBookmark */ = 228F6F2113E804BF000D67E0 /* PBXTextBookmark */;
			228F6F2213E804BF000D67E0 /* PBXTextBookmark */ = 228F6F2213E804BF000D67E0 /* PBXTextBookmark */;
			228F6F2313E804BF000D67E0 /* PBXTextBookmark */ = 228F6F2313E804BF000D67E0 /* PBXTextBookmark */;
			228F6F2413E804BF000D67E0 /* PBXTextBookmark */ = 228F6F2413E804BF000D67E0 /* PBXTextBookmark */;
			228F6F2513E804BF000D67E0 /* PBXTextBookmark */ = 228F6F2513E804BF000D67E0 /* PBXTextBookmark */;
			228F6F2613E804BF000D67E0 /* PBXTextBookmark */ = 228F6F2613E804BF000D67E0 /* PBXTextBookmark */;
			228F6F2B13E8239D000D67E0 /* PBXTextBookmark */ = 228F6F2B13E8239D000D67E0 /* PBXTextBookmark */;
			228F6F2C13E8239D000D67E0 /* PBXTextBookmark */ = 228F6F2C13E8239D000D67E0 /* PBXTextBookmark */;
			228F6F2D13E8239D000D67E0 /* PBXTextBookmark */ = 228F6F2D13E8239D000D67E0 /* PBXTextBookmark */;
			228F6F2E13E8239D000D67E0 /* PBXTextBookmark */ = 228F6F2E13E8239D000D67E0 /* PBXTextBookmark */;
			228F6F2F13E8239D000D67E0 /* PBXTextBookmark */ = 228F6F2F13E8239D000D67E0 /* PBXTextBookmark */;
			228F6F3013E8239D000D67E0 /* PBXTextBookmark */ = 228F6F3013E8239D000D67E0 /* PBXTextBookmark */;
			228F6F3113E8239D000D67E0 /* PBXTextBookmark */ = 228F6F3113E8239D000D67E0 /* PBXTextBookmark */;
			228F6F3213E8239D000D67E0 /* PBXTextBookmark */ = 228F6F3213E8239D000D67E0 /* PBXTextBookmark */;
			228F6F3613E8246C000D67E0 /* PBXTextBookmark */ = 228F6F3613E8246C000D67E0 /* PBXTextBookmark */;
			228F6F3713E8246C000D67E0 /* PBXTextBookmark */ = 228F6F3713E8246C000D67E0 /* PBXTextBookmark */;
			228F6F3813E8246C000D67E0 /* PBXTextBookmark */ = 228F6F3813E8246C000D67E0 /* PBXTextBookmark */;
			228F6F3913E8246C000D67E0 /* PBXTextBookmark */ = 228F6F3913E8246C000D67E0 /* PBXTextBookmark */;
			228F6F3A13E8246C000D67E0 /* PBXTextBookmark */ = 228F6F3A13E8246C000D67E0 /* PBXTextBookmark */;
			228F6F3B13E8246C000D67E0 /* PBXTextBookmark */ = 228F6F3B13E8246C000D67E0 /* PBXTextBookmark */;
			228F6F3C13E8246C000D67E0 /* PBXTextBookmark */ = 228F6F3C13E8246C000D67E0 /* PBXTextBookmark */;
			228F6F4613E824F2000D67E0 /* PBXTextBookmark */ = 228F6F4613E824F2000D67E0 /* PBXTextBookmark */;
			228F6F4713E824F2000D67E0 /* XCBuildMessageTextBookmark */ = 228F6F4713E824F2000D67E0 /* XCBuildMessageTextBookmark */;
			228F6F4813E824F2000D67E0 /* PBXTextBookmark */ = 228F6F4813E824F2000D67E0 /* PBXTextBookmark */;
			228F6F4B13E824FC000D67E0 /* PBXTextBookmark */ = 228F6F4B13E824FC000D67E0 /* PBXTextBookmark */;
			228F6F4C13E824FC000D67E0 /* PBXTextBookmark */ = 228F6F4C13E824FC000D67E0 /* PBXTextBookmark */;
			228F6F4D13E824FC000D67E0 /* PBXTextBookmark */ = 228F6F4D13E824FC000D67E0 /* PBXTextBookmark */;
			228F6F4E13E824FC000D67E0 /* PBXTextBookmark */ = 228F6F4E13E824FC000D67E0 /* PBXTextBookmark */;
			228F6F4F13E824FC000D67E0 /* PBXTextBookmark */ = 228F6F4F13E824FC000D67E0 /* PBXTextBookmark */;
			228F6F5013E824FC000D67E0 /* PBXTextBookmark */ = 228F6F5013E824FC000D67E0 /* PBXTextBookmark */;
			228F6F5113E824FC000D67E0 /* PBXTextBookmark */ = 228F6F5113E824FC000D67E0 /* PBXTextBookmark */;
			228F6F5213E824FC000D67E0 /* PBXTextBookmark */ = 228F6F5213E824FC000D67E0 /* PBXTextBookmark */;
			228F6F5813E825BF000D67E0 /* PBXTextBookmark */ = 228F6F5813E825BF000D67E0 /* PBXTextBookmark */;
			228F6F5913E825BF000D67E0 /* PBXTextBookmark */ = 228F6F5913E825BF000D67E0 /* PBXTextBookmark */;
			228F6F5A13E825BF000D67E0 /* PBXTextBookmark */ = 228F6F5A13E825BF000D67E0 /* PBXTextBookmark */;
			228F6F5B13E825BF000D67E0 /* PBXTextBookmark */ = 228F6F5B13E825BF000D67E0 /* PBXTextBookmark */;
			228F6F5C13E825BF000D67E0 /* PBXTextBookmark */ = 228F6F5C13E825BF000D67E0 /* PBXTextBookmark */;
			228F6F5D13E825BF000D67E0 /* PBXTextBookmark */ = 228F6F5D13E825BF000D67E0 /* PBXTextBookmark */;
			228F6F5E13E825BF000D67E0 /* PBXTextBookmark */ = 228F6F5E13E825BF000D67E0 /* PBXTextBookmark */;
			228F6F6513E828A0000D67E0 /* PBXTextBookmark */ = 228F6F6513E828A0000D67E0 /* PBXTextBookmark */;
			228F6F6613E828A0000D67E0 /* PBXTextBookmark */ = 228F6F6613E828A0000D67E0 /* PBXTextBookmark */;
			228F6F6713E828A0000D67E0 /* PBXTextBookmark */ = 228F6F6713E828A0000D67E0 /* PBXTextBookmark */;
			228F6F6813E828A0000D67E0 /* PBXTextBookmark */ = 228F6F6813E828A0000D67E0 /* PBXTextBookmark */;
			228F6F6913E828A0000D67E0 /* PBXTextBookmark */ = 228F6F6913E828A0000D67E0 /* PBXTextBookmark */;
			228F6F6A13E828A0000D67E0 /* PBXTextBookmark */ = 228F6F6A13E828A0000D67E0 /* PBXTextBookmark */;
			228F6F6B13E828A0000D67E0 /* PBXTextBookmark */ = 228F6F6B13E828A0000D67E0 /* PBXTextBookmark */;
			228F6F6C13E828A0000D67E0 /* PBXTextBookmark */ = 228F6F6C13E828A0000D67E0 /* PBXTextBookmark */;
			228F6F6F13E828BE000D67E0 /* PBXTextBookmark */ = 228F6F6F13E828BE000D67E0 /* PBXTextBookmark */;
			228F6F7013E828BE000D67E0 /* XCBuildMessageTextBookmark */ = 228F6F7013E828BE000D67E0 /* XCBuildMessageTextBookmark */;
			228F6F7113E828BE000D67E0 /* PBXTextBookmark */ = 228F6F7113E828BE000D67E0 /* PBXTextBookmark */;
			228F6F7613E830F6000D67E0 /* PBXTextBookmark */ = 228F6F7613E830F6000D67E0 /* PBXTextBookmark */;
			228F6F7713E830F6000D67E0 /* PBXTextBookmark */ = 228F6F7713E830F6000D67E0 /* PBXTextBookmark */;
			228F6F7813E830F6000D67E0 /* PBXTextBookmark */ = 228F6F7813E830F6000D67E0 /* PBXTextBookmark */;
			228F6F7913E830F6000D67E0 /* PBXTextBookmark */ = 228F6F7913E830F6000D67E0 /* PBXTextBookmark */;
			228F6F7A13E830F6000D67E0 /* PBXTextBookmark */ = 228F6F7A13E830F6000D67E0 /* PBXTextBookmark */;
			228F6F7B13E830F6000D67E0 /* PBXTextBookmark */ = 228F6F7B13E830F6000D67E0 /* PBXTextBookmark */;
			228F6F7C13E830F6000D67E0 /* PBXTextBookmark */ = 228F6F7C13E830F6000D67E0 /* PBXTextBookmark */;
			228F6F7F13E836B8000D67E0 /* PBXTextBookmark */ = 228F6F7F13E836B8000D67E0 /* PBXTextBookmark */;
			228F6F8013E836C1000D67E0 /* PBXTextBookmark */ = 228F6F8013E836C1000D67E0 /* PBXTextBookmark */;
			228F6F8113E836C1000D67E0 /* PBXTextBookmark */ = 228F6F8113E836C1000D67E0 /* PBXTextBookmark */;
			228F6F8213E836C1000D67E0 /* PBXTextBookmark */ = 228F6F8213E836C1000D67E0 /* PBXTextBookmark */;
			228F6F8313E836C1000D67E0 /* PBXTextBookmark */ = 228F6F8313E836C1000D67E0 /* PBXTextBookmark */;
			228F6F8413E836C1000D67E0 /* PBXTextBookmark */ = 228F6F8413E836C1000D67E0 /* PBXTextBookmark */;
			228F6F8513E836C1000D67E0 /* PBXTextBookmark */ = 228F6F8513E836C1000D67E0 /* PBXTextBookmark */;
			228F6F8613E836C1000D67E0 /* PBXTextBookmark */ = 228F6F8613E836C1000D67E0 /* PBXTextBookmark */;
			22A7C7E413DF2F5C000DFB6F = 22A7C7E413DF2F5C000DFB6F /* PBXTextBookmark */;
			22A7C7E713DF2F5C000DFB6F = 22A7C7E713DF2F5C000DFB6F /* PBXTextBookmark */;
			22A7C7E813DF2F5C000DFB6F = 22A7C7E813DF2F5C000DFB6F /* PBXTextBookmark */;
			22A7C7E913DF2F5C000DFB6F = 22A7C7E913DF2F5C000DFB6F /* PBXTextBookmark */;
			22A7C7EA13DF2F5C000DFB6F = 22A7C7EA13DF2F5C000DFB6F /* PBXTextBookmark */;
			22A7C7EB13DF2F5C000DFB6F = 22A7C7EB13DF2F5C000DFB6F /* PBXTextBookmark */;
			22A7C7ED13DF2F5C000DFB6F = 22A7C7ED13DF2F5C000DFB6F /* PBXTextBookmark */;
			22AB3BEB13C617A900DA0A4E = 22AB3BEB13C617A900DA0A4E /* PBXTextBookmark */;
			22AB3BFC13CB0E7500DA0A4E = 22AB3BFC13CB0E7500DA0A4E /* PBXTextBookmark */;
			22AB3BFD13CB0E7500DA0A4E = 22AB3BFD13CB0E7500DA0A4E /* PBXTextBookmark */;
			22AB3BFE13CB0E7500DA0A4E = 22AB3BFE13CB0E7500DA0A4E /* PBXTextBookmark */;
			22AB3BFF13CB0E7500DA0A4E = 22AB3BFF13CB0E7500DA0A4E /* PBXTextBookmark */;
			22AB3C0113CB0E7500DA0A4E = 22AB3C0113CB0E7500DA0A4E /* PBXTextBookmark */;
		};
		sourceControlManager = 2214C9A713B3B04B00AEC408 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 352}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	8D15AC270486D014006FF6A4 /* Choreographer */ = {
		activeExec = 0;
		executables = (
			2214C95413B3B03C00AEC408 /* Choreographer */,
		);
	};
}
