// !$*UTF8*$!
{
	15512E5713267F9700C6D038 /* AudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 7095}}";
			sepNavSelRange = "{9821, 0}";
			sepNavVisRange = "{8641, 1515}";
		};
	};
	15512E5D13267F9700C6D038 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 645}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{281, 991}";
		};
	};
	15512E5E13267F9700C6D038 /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 435}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7545}}";
			sepNavSelRange = "{15455, 119}";
			sepNavVisRange = "{14745, 915}";
		};
	};
	15512E6713267F9700C6D038 /* AmbisonicsAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 6435}}";
			sepNavSelRange = "{11784, 256}";
			sepNavVisRange = "{11626, 2819}";
			sepNavWindowFrame = "{{15, 29}, {1098, 1144}}";
		};
	};
	15512E6813267F9700C6D038 /* AudioRegionMixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 6990}}";
			sepNavSelRange = "{13366, 0}";
			sepNavVisRange = "{12766, 1193}";
		};
	};
	15512E6A13267F9700C6D038 /* AudioSourceAmbipanning.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 8565}}";
			sepNavSelRange = "{5766, 0}";
			sepNavVisRange = "{5118, 861}";
		};
	};
	15512E6B13267F9700C6D038 /* AudioSourceAmbipanning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 8010}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1710, 566}";
		};
	};
	22549851137BC6CA004C4833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6B13267F9700C6D038 /* AudioSourceAmbipanning.h */;
		name = "AudioSourceAmbipanning.h: 95";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 566;
		vrLoc = 1710;
	};
	22549852137BC6CA004C4833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 362";
		rLen = 0;
		rLoc = 9821;
		rType = 0;
		vrLen = 1515;
		vrLoc = 8641;
	};
	22A18038137B0B6300CE3197 /* Choreographer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Choreographer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22A18065137B0B6D00CE3197 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22A18066137B0B6D00CE3197 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22A1807D137B110E00CE3197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5E13267F9700C6D038 /* JuceHeader.h */;
		name = "JuceHeader.h: 17";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	22A18095137B12BE00CE3197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5D13267F9700C6D038 /* AppConfig.h */;
		name = "AppConfig.h: 17";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 991;
		vrLoc = 281;
	};
	22A180A3137BBD0600CE3197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6B13267F9700C6D038 /* AudioSourceAmbipanning.h */;
		name = "AudioSourceAmbipanning.h: 95";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 721;
		vrLoc = 1646;
	};
	22A180A4137BBD0600CE3197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6613267F9700C6D038 /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 477";
		rLen = 119;
		rLoc = 15455;
		rType = 0;
		vrLen = 915;
		vrLoc = 14745;
	};
	22A180A5137BBD0600CE3197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6A13267F9700C6D038 /* AudioSourceAmbipanning.cpp */;
		name = "AudioSourceAmbipanning.cpp: 433";
		rLen = 21;
		rLoc = 15819;
		rType = 0;
		vrLen = 1572;
		vrLoc = 15162;
	};
	22A180A6137BBD0600CE3197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6813267F9700C6D038 /* AudioRegionMixer.cpp */;
		name = "AudioRegionMixer.cpp: 107";
		rLen = 161;
		rLoc = 3233;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3225;
	};
	22A180A8137BBD0600CE3197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 295";
		rLen = 0;
		rLoc = 7155;
		rType = 0;
		vrLen = 1863;
		vrLoc = 5459;
	};
	22A180C0137BC32F00CE3197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 359";
		rLen = 0;
		rLoc = 9820;
		rType = 0;
		vrLen = 1381;
		vrLoc = 8522;
	};
	22A180C1137BC32F00CE3197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6B13267F9700C6D038 /* AudioSourceAmbipanning.h */;
		rLen = 0;
		rLoc = 94;
		rType = 1;
	};
	22A180D0137BC67900CE3197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E6B13267F9700C6D038 /* AudioSourceAmbipanning.h */;
		name = "AudioSourceAmbipanning.h: 95";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 571;
		vrLoc = 1710;
	};
	22A180D1137BC67900CE3197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15512E5713267F9700C6D038 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 362";
		rLen = 0;
		rLoc = 9821;
		rType = 0;
		vrLen = 1515;
		vrLoc = 8641;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22A18038137B0B6300CE3197 /* Choreographer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Choreographer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Choreographer */,
		);
		codeSenseManager = 22A18066137B0B6D00CE3197 /* Code sense */;
		executables = (
			22A18038137B0B6300CE3197 /* Choreographer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1023,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326878921;
			PBXWorkspaceStateSaveDate = 326878921;
		};
		perUserProjectItems = {
			22549851137BC6CA004C4833 /* PBXTextBookmark */ = 22549851137BC6CA004C4833 /* PBXTextBookmark */;
			22549852137BC6CA004C4833 /* PBXTextBookmark */ = 22549852137BC6CA004C4833 /* PBXTextBookmark */;
			22A1807D137B110E00CE3197 = 22A1807D137B110E00CE3197 /* PBXTextBookmark */;
			22A18095137B12BE00CE3197 = 22A18095137B12BE00CE3197 /* PBXTextBookmark */;
			22A180A3137BBD0600CE3197 = 22A180A3137BBD0600CE3197 /* PBXTextBookmark */;
			22A180A4137BBD0600CE3197 = 22A180A4137BBD0600CE3197 /* PBXTextBookmark */;
			22A180A5137BBD0600CE3197 = 22A180A5137BBD0600CE3197 /* PBXTextBookmark */;
			22A180A6137BBD0600CE3197 = 22A180A6137BBD0600CE3197 /* PBXTextBookmark */;
			22A180A8137BBD0600CE3197 = 22A180A8137BBD0600CE3197 /* PBXTextBookmark */;
			22A180C0137BC32F00CE3197 = 22A180C0137BC32F00CE3197 /* PBXTextBookmark */;
			22A180C1137BC32F00CE3197 = 22A180C1137BC32F00CE3197 /* PBXTextBookmark */;
			22A180D0137BC67900CE3197 = 22A180D0137BC67900CE3197 /* PBXTextBookmark */;
			22A180D1137BC67900CE3197 = 22A180D1137BC67900CE3197 /* PBXTextBookmark */;
		};
		sourceControlManager = 22A18065137B0B6D00CE3197 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* Choreographer */ = {
		activeExec = 0;
		executables = (
			22A18038137B0B6300CE3197 /* Choreographer */,
		);
	};
}
