// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	151525B00DDAFE8900BB5114 /* CHGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	15E6D6381252451A0091F8E3 /* AudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1575}}";
			sepNavSelRange = "{312, 35}";
			sepNavVisRange = "{1133, 1031}";
		};
	};
	15E6D6391252451A0091F8E3 /* AudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 6135}}";
			sepNavSelRange = "{10056, 0}";
			sepNavVisRange = "{9063, 1536}";
		};
	};
	15FBB51212AA70A9003B7FDC /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 923}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{827, -9}, {855, 1018}}";
		};
	};
	15FBB51312AA70A9003B7FDC /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 587}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{244, 10}, {855, 1018}}";
		};
	};
	15FBB57212AA71FA003B7FDC /* AmbisonicsAudioEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 6975}}";
			sepNavSelRange = "{8852, 61}";
			sepNavVisRange = "{8563, 1232}";
		};
	};
	15FBB57312AA71FA003B7FDC /* AmbisonicsAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 6495}}";
			sepNavSelRange = "{12933, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	15FBB57412AA71FA003B7FDC /* AudioRegionMixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 6765}}";
			sepNavSelRange = "{7648, 70}";
			sepNavVisRange = "{7237, 2420}";
			sepNavWindowFrame = "{{895, 11}, {754, 1017}}";
		};
	};
	15FBB57512AA71FA003B7FDC /* AudioRegionMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3960}}";
			sepNavSelRange = "{7774, 0}";
			sepNavVisRange = "{7628, 1640}";
		};
	};
	15FBB57612AA71FA003B7FDC /* AudioSourceAmbipanning.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 8175}}";
			sepNavSelRange = "{4606, 0}";
			sepNavVisRange = "{1813, 1261}";
		};
	};
	15FBB57712AA71FA003B7FDC /* AudioSourceAmbipanning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 7275}}";
			sepNavSelRange = "{9503, 0}";
			sepNavVisRange = "{9028, 950}";
		};
	};
	15FBB57812AA71FA003B7FDC /* AudioSourceGainEnvelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 4170}}";
			sepNavSelRange = "{7327, 0}";
			sepNavVisRange = "{6909, 675}";
		};
	};
	15FBB57912AA71FA003B7FDC /* AudioSourceGainEnvelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 2715}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{2916, 889}";
		};
	};
	15FBB57A12AA71FA003B7FDC /* AudioSpeakerGainAndRouting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 8295}}";
			sepNavSelRange = "{11467, 0}";
			sepNavVisRange = "{11035, 1161}";
			sepNavWindowFrame = "{{740, 7}, {855, 1018}}";
		};
	};
	15FBB57B12AA71FA003B7FDC /* AudioSpeakerGainAndRouting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 6945}}";
			sepNavSelRange = "{11522, 0}";
			sepNavVisRange = "{45, 993}";
		};
	};
	15FBB57F12AA71FA003B7FDC /* AudioDeviceSelectorComponentMod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 930}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{2602, 267}";
		};
	};
	15FBB58012AA71FA003B7FDC /* AudioDeviceSelectorComponentMod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1860}}";
			sepNavSelRange = "{4158, 35}";
			sepNavVisRange = "{2613, 1792}";
		};
	};
	15FBB58212AA71FA003B7FDC /* AudioTransportSourceMod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6180}}";
			sepNavSelRange = "{6626, 0}";
			sepNavVisRange = "{6321, 1840}";
			sepNavWindowFrame = "{{898, 11}, {754, 1017}}";
		};
	};
	15FBB58312AA71FA003B7FDC /* AudioTransportSourceMod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3450}}";
			sepNavSelRange = "{2136, 2}";
			sepNavVisRange = "{1133, 1558}";
		};
	};
	15FBB58412AA71FA003B7FDC /* BufferingAudioSourceMod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 5775}}";
			sepNavSelRange = "{3930, 0}";
			sepNavVisRange = "{2803, 1937}";
			sepNavWindowFrame = "{{15, 20}, {1119, 1003}}";
		};
	};
	15FBB58512AA71FA003B7FDC /* BufferingAudioSourceMod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1845}}";
			sepNavSelRange = "{2292, 25}";
			sepNavVisRange = "{2743, 1652}";
		};
	};
	15FBB58A12AA71FA003B7FDC /* SpeakerTestComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 3285}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{897, 1275}";
		};
	};
	2211881A12B80216007AA3A1 /* Choreographer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Choreographer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2211884712B80219007AA3A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2211884812B80219007AA3A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2212B71B12E83CF400699CFD /* juce_TargetPlatform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TargetPlatform.h;
		path = /Users/sam/data/res/projects_dev/juce110118/juce/src/core/juce_TargetPlatform.h;
		sourceTree = "<absolute>";
	};
	2212B73812E83DA200699CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	2212B73912E83DA200699CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151525B00DDAFE8900BB5114 /* CHGlobals.h */;
		name = "CHGlobals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	2212B73A12E83DA200699CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2212B71B12E83CF400699CFD /* juce_TargetPlatform.h */;
		name = "juce_TargetPlatform.h: 93";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 860;
		vrLoc = 2734;
	};
	22438E2912F8C46B00335563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB57A12AA71FA003B7FDC /* AudioSpeakerGainAndRouting.cpp */;
		name = "AudioSpeakerGainAndRouting.cpp: 562";
		rLen = 0;
		rLoc = 18237;
		rType = 0;
		vrLen = 754;
		vrLoc = 17841;
	};
	22438E2A12F8C46B00335563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB57B12AA71FA003B7FDC /* AudioSpeakerGainAndRouting.h */;
		name = "AudioSpeakerGainAndRouting.h: 409";
		rLen = 0;
		rLoc = 11522;
		rType = 0;
		vrLen = 993;
		vrLoc = 45;
	};
	224A2AA712FB063E00DF3988 /* juce_AudioDeviceManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioDeviceManager.cpp;
		path = /Users/sam/data/res/projects_dev/juce110118/juce/src/audio/devices/juce_AudioDeviceManager.cpp;
		sourceTree = "<absolute>";
	};
	224A2AAD12FB066800DF3988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB58512AA71FA003B7FDC /* BufferingAudioSourceMod.h */;
		name = "BufferingAudioSourceMod.h: 56";
		rLen = 25;
		rLoc = 2292;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2743;
	};
	224A2AAF12FB066800DF3988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224A2AB012FB066800DF3988 /* juce_Application.h */;
		name = "juce_Application.h: 134";
		rLen = 72;
		rLoc = 4930;
		rType = 0;
		vrLen = 2057;
		vrLoc = 3779;
	};
	224A2AB012FB066800DF3988 /* juce_Application.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Application.h;
		path = /Users/sam/data/res/projects_dev/juce110118/juce/src/application/juce_Application.h;
		sourceTree = "<absolute>";
	};
	224A2AB312FB066800DF3988 /* juce_AudioDeviceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioDeviceManager.h;
		path = /Users/sam/data/res/projects_dev/juce110118/juce/src/audio/devices/juce_AudioDeviceManager.h;
		sourceTree = "<absolute>";
	};
	224A2AC612FB06D100DF3988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224A2AA712FB063E00DF3988 /* juce_AudioDeviceManager.cpp */;
		name = "juce_AudioDeviceManager.cpp: 156";
		rLen = 28;
		rLoc = 5626;
		rType = 0;
		vrLen = 1457;
		vrLoc = 4473;
	};
	224A2ADC12FB345000DF3988 /* juce_AudioDeviceManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioDeviceManager.cpp;
		path = /Users/sam/data/res/projects_dev/juce110124/juce/src/audio/devices/juce_AudioDeviceManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 14265}}";
			sepNavSelRange = "{30479, 0}";
			sepNavVisRange = "{30026, 1149}";
		};
	};
	224A2AE912FCB70500DF3988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224A2AB312FB066800DF3988 /* juce_AudioDeviceManager.h */;
		name = "juce_AudioDeviceManager.h: 193";
		rLen = 58;
		rLoc = 8893;
		rType = 0;
		vrLen = 2694;
		vrLoc = 7118;
	};
	224A2AF712FCB90500DF3988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB57312AA71FA003B7FDC /* AmbisonicsAudioEngine.h */;
		name = "AmbisonicsAudioEngine.h: 402";
		rLen = 0;
		rLoc = 12933;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	2252F82412ED88BD00C7FECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB58012AA71FA003B7FDC /* AudioDeviceSelectorComponentMod.h */;
		name = "AudioDeviceSelectorComponentMod.h: 81";
		rLen = 35;
		rLoc = 4158;
		rType = 0;
		vrLen = 1792;
		vrLoc = 2613;
	};
	2252F85212ED8F1300C7FECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB57F12AA71FA003B7FDC /* AudioDeviceSelectorComponentMod.cpp */;
		name = "AudioDeviceSelectorComponentMod.cpp: 62";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1066;
	};
	2252F86F12EDAF9500C7FECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB51312AA70A9003B7FDC /* JuceHeader.h */;
		name = "JuceHeader.h: 15";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	2252F88D12F0229E00C7FECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2252F88E12F0229E00C7FECD /* juce_AudioTransportSource.h */;
		name = "juce_AudioTransportSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	2252F88E12F0229E00C7FECD /* juce_AudioTransportSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioTransportSource.h;
		path = /Users/sam/data/res/projects_dev/juce110124/juce/src/audio/audio_sources/juce_AudioTransportSource.h;
		sourceTree = "<absolute>";
	};
	2252F88F12F0229E00C7FECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB58312AA71FA003B7FDC /* AudioTransportSourceMod.h */;
		name = "AudioTransportSourceMod.h: 57";
		rLen = 2;
		rLoc = 2136;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1133;
	};
	2260E09112F0F50C00CF7A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB58A12AA71FA003B7FDC /* SpeakerTestComponent.cpp */;
		name = "SpeakerTestComponent.cpp: 43";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1078;
		vrLoc = 615;
	};
	22919C1A12C0DB140014EDDF /* juce_TargetPlatform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TargetPlatform.h;
		path = /Users/sam/data/res/projects_dev/juce101219/juce/src/core/juce_TargetPlatform.h;
		sourceTree = "<absolute>";
	};
	229A28E812C3A7810012488E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22919C1A12C0DB140014EDDF /* juce_TargetPlatform.h */;
		name = "juce_TargetPlatform.h: 88";
		rLen = 15;
		rLoc = 2992;
		rType = 0;
		vrLen = 786;
		vrLoc = 2808;
	};
	22CB03F412E74C9300182D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Choreographer_Prefix.pch */;
		name = "Choreographer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	22CB03F512E74C9300182D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	22CB03F612E74C9300182D69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sam/data/docs/ethz/10_sem8/semester_thesis/code/Choreographer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	22CB03F712E74C9300182D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	22DDC59C12F0277700279A30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E6D6381252451A0091F8E3 /* AudioEngine.h */;
		name = "AudioEngine.h: 15";
		rLen = 35;
		rLoc = 312;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1133;
	};
	22DDC59D12F0277700279A30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB57512AA71FA003B7FDC /* AudioRegionMixer.h */;
		name = "AudioRegionMixer.h: 195";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 1640;
		vrLoc = 7628;
	};
	22E06EF81300AFE000CA7C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB57412AA71FA003B7FDC /* AudioRegionMixer.cpp */;
		name = "AudioRegionMixer.cpp: 29";
		rLen = 47;
		rLoc = 599;
		rType = 0;
		vrLen = 1233;
		vrLoc = 194;
	};
	22E06EF91300AFE000CA7C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E06EFA1300AFE000CA7C67 /* HostStartup.cpp */;
		name = "HostStartup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	22E06EFA1300AFE000CA7C67 /* HostStartup.cpp */ = {
		isa = PBXFileReference;
		name = HostStartup.cpp;
		path = "/Users/sam/data/res/projects_dev/juce110124/juce/extras/audio plugin host/Source/HostStartup.cpp";
		sourceTree = "<absolute>";
	};
	22E06EFB1300AFE000CA7C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E6D6391252451A0091F8E3 /* AudioEngine.mm */;
		name = "AudioEngine.mm: 377";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 1536;
		vrLoc = 9063;
	};
	22E06EFC1300AFE000CA7C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E06EFD1300AFE000CA7C67 /* juce_AudioTransportSource.cpp */;
		name = "juce_AudioTransportSource.cpp: 78";
		rLen = 18;
		rLoc = 2584;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2918;
	};
	22E06EFD1300AFE000CA7C67 /* juce_AudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		name = juce_AudioTransportSource.cpp;
		path = /Users/sam/data/res/projects_dev/juce110124/juce/src/audio/audio_sources/juce_AudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	22E06EFE1300AFE000CA7C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB58412AA71FA003B7FDC /* BufferingAudioSourceMod.cpp */;
		name = "BufferingAudioSourceMod.cpp: 184";
		rLen = 16;
		rLoc = 5353;
		rType = 0;
		vrLen = 1466;
		vrLoc = 4663;
	};
	22E06EFF1300AFE000CA7C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB58212AA71FA003B7FDC /* AudioTransportSourceMod.cpp */;
		name = "AudioTransportSourceMod.cpp: 109";
		rLen = 15;
		rLoc = 3270;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2232;
	};
	22E06F001300AFE000CA7C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224A2ADC12FB345000DF3988 /* juce_AudioDeviceManager.cpp */;
		name = "juce_AudioDeviceManager.cpp: 668";
		rLen = 0;
		rLoc = 22882;
		rType = 0;
		vrLen = 1546;
		vrLoc = 22251;
	};
	22E06F011300AFE000CA7C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB57212AA71FA003B7FDC /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 272";
		rLen = 0;
		rLoc = 9138;
		rType = 0;
		vrLen = 1209;
		vrLoc = 8751;
	};
	22E06F021300AFE000CA7C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FBB57212AA71FA003B7FDC /* AmbisonicsAudioEngine.cpp */;
		name = "AmbisonicsAudioEngine.cpp: 266";
		rLen = 61;
		rLoc = 8852;
		rType = 0;
		vrLen = 1232;
		vrLoc = 8563;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2211881A12B80216007AA3A1 /* Choreographer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Choreographer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Choreographer */,
		);
		breakpoints = (
		);
		codeSenseManager = 2211884812B80219007AA3A1 /* Code sense */;
		executables = (
			2211881A12B80216007AA3A1 /* Choreographer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318800697;
			PBXWorkspaceStateSaveDate = 318800697;
		};
		perUserProjectItems = {
			2212B73812E83DA200699CFD /* PBXTextBookmark */ = 2212B73812E83DA200699CFD /* PBXTextBookmark */;
			2212B73912E83DA200699CFD /* PBXTextBookmark */ = 2212B73912E83DA200699CFD /* PBXTextBookmark */;
			2212B73A12E83DA200699CFD /* PBXTextBookmark */ = 2212B73A12E83DA200699CFD /* PBXTextBookmark */;
			22438E2912F8C46B00335563 /* PBXTextBookmark */ = 22438E2912F8C46B00335563 /* PBXTextBookmark */;
			22438E2A12F8C46B00335563 /* PBXTextBookmark */ = 22438E2A12F8C46B00335563 /* PBXTextBookmark */;
			224A2AAD12FB066800DF3988 /* PBXTextBookmark */ = 224A2AAD12FB066800DF3988 /* PBXTextBookmark */;
			224A2AAF12FB066800DF3988 /* PBXTextBookmark */ = 224A2AAF12FB066800DF3988 /* PBXTextBookmark */;
			224A2AC612FB06D100DF3988 /* PBXTextBookmark */ = 224A2AC612FB06D100DF3988 /* PBXTextBookmark */;
			224A2AE912FCB70500DF3988 /* PBXTextBookmark */ = 224A2AE912FCB70500DF3988 /* PBXTextBookmark */;
			224A2AF712FCB90500DF3988 /* PBXTextBookmark */ = 224A2AF712FCB90500DF3988 /* PBXTextBookmark */;
			2252F82412ED88BD00C7FECD /* PBXTextBookmark */ = 2252F82412ED88BD00C7FECD /* PBXTextBookmark */;
			2252F85212ED8F1300C7FECD /* PBXTextBookmark */ = 2252F85212ED8F1300C7FECD /* PBXTextBookmark */;
			2252F86F12EDAF9500C7FECD /* PBXTextBookmark */ = 2252F86F12EDAF9500C7FECD /* PBXTextBookmark */;
			2252F88D12F0229E00C7FECD /* PBXTextBookmark */ = 2252F88D12F0229E00C7FECD /* PBXTextBookmark */;
			2252F88F12F0229E00C7FECD /* PBXTextBookmark */ = 2252F88F12F0229E00C7FECD /* PBXTextBookmark */;
			2260E09112F0F50C00CF7A7F /* PBXTextBookmark */ = 2260E09112F0F50C00CF7A7F /* PBXTextBookmark */;
			229A28E812C3A7810012488E /* PBXTextBookmark */ = 229A28E812C3A7810012488E /* PBXTextBookmark */;
			22CB03F412E74C9300182D69 /* PBXTextBookmark */ = 22CB03F412E74C9300182D69 /* PBXTextBookmark */;
			22CB03F512E74C9300182D69 /* PBXTextBookmark */ = 22CB03F512E74C9300182D69 /* PBXTextBookmark */;
			22CB03F612E74C9300182D69 /* PlistBookmark */ = 22CB03F612E74C9300182D69 /* PlistBookmark */;
			22CB03F712E74C9300182D69 /* PBXTextBookmark */ = 22CB03F712E74C9300182D69 /* PBXTextBookmark */;
			22DDC59C12F0277700279A30 /* PBXTextBookmark */ = 22DDC59C12F0277700279A30 /* PBXTextBookmark */;
			22DDC59D12F0277700279A30 /* PBXTextBookmark */ = 22DDC59D12F0277700279A30 /* PBXTextBookmark */;
			22E06EF81300AFE000CA7C67 /* PBXTextBookmark */ = 22E06EF81300AFE000CA7C67 /* PBXTextBookmark */;
			22E06EF91300AFE000CA7C67 /* PBXTextBookmark */ = 22E06EF91300AFE000CA7C67 /* PBXTextBookmark */;
			22E06EFB1300AFE000CA7C67 /* PBXTextBookmark */ = 22E06EFB1300AFE000CA7C67 /* PBXTextBookmark */;
			22E06EFC1300AFE000CA7C67 /* PBXTextBookmark */ = 22E06EFC1300AFE000CA7C67 /* PBXTextBookmark */;
			22E06EFE1300AFE000CA7C67 /* PBXTextBookmark */ = 22E06EFE1300AFE000CA7C67 /* PBXTextBookmark */;
			22E06EFF1300AFE000CA7C67 /* PBXTextBookmark */ = 22E06EFF1300AFE000CA7C67 /* PBXTextBookmark */;
			22E06F001300AFE000CA7C67 /* PBXTextBookmark */ = 22E06F001300AFE000CA7C67 /* PBXTextBookmark */;
			22E06F011300AFE000CA7C67 /* PBXTextBookmark */ = 22E06F011300AFE000CA7C67 /* PBXTextBookmark */;
			22E06F021300AFE000CA7C67 /* PBXTextBookmark */ = 22E06F021300AFE000CA7C67 /* PBXTextBookmark */;
		};
		sourceControlManager = 2211884712B80219007AA3A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 428}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {929, 458}}";
		};
	};
	32DBCF750370BD2300C91783 /* Choreographer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	8D15AC270486D014006FF6A4 /* Choreographer */ = {
		activeExec = 0;
		executables = (
			2211881A12B80216007AA3A1 /* Choreographer */,
		);
	};
}
